delete from job_topics where language='en';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantasies', 'en'),
('sex', 'Surprises', 'en'),
('sex', 'New Spark', 'en'),
('sex', 'Flirting', 'en'),
('sex', 'Kinks', 'en'),
('sex', 'Foreplay', 'en'),
('sex', 'Positions', 'en'),
('sex', 'Experiments', 'en'),
('sex', 'Role-playing', 'en'),
('sex', 'Sex Toys', 'en'),
('sex', 'Communication', 'en'),
('sex', 'Past', 'en'),
('sex', 'Frequency', 'en'),
('sex', 'Masturbation', 'en'),
('sex', 'Vulnerability', 'en'),
('sex', 'Safety', 'en'),
('sex', 'Boundaries', 'en'),
('sex', 'Setting', 'en'),
('sex', 'Needs', 'en'),
('sex', 'Challenges', 'en'),
('know', 'Emotions', 'en'),
('know', 'Communication', 'en'),
('know', 'Love Languages', 'en'),
('know', 'Future', 'en'),
('know', 'Worldview', 'en'),
('know', 'Exes', 'en'),
('know', 'Conflict', 'en'),
('know', 'Therapy', 'en'),
('know', 'Living Together', 'en'),
('know', 'Values', 'en'),
('know', 'Mental Health', 'en'),
('know', 'Past', 'en'),
('know', 'Lifestyle', 'en'),
('know', 'Trust', 'en'),
('know', 'Goals', 'en'),
('know', 'Habits', 'en'),
('know', 'Social Circle', 'en'),
('know', 'Appearance', 'en'),
('know', 'Commitment', 'en'),
('know', 'Finances', 'en'),
('know', 'Exclusivity', 'en'),
('know', 'Personal Space', 'en'),
('know', 'Travel', 'en'),
('know', 'Memories', 'en'),
('know', 'Dreams', 'en'),
('know', 'Childhood', 'en'),
('know', 'Talents', 'en'),
('know', 'Gifts', 'en'),
('know', 'Education', 'en'),
('know', 'Work', 'en'),
('know', 'Entertainment', 'en'),
('know', 'Sport', 'en'),
('know', 'Food', 'en'),
('know', 'Challenges', 'en'),
('know', 'Milestones', 'en'),
('know', 'Spirituality', 'en'),
('know', 'Family', 'en'),
('know', 'Pets', 'en'),
('know', 'Life-changing', 'en'),
('know', 'Growth', 'en'),
('know', 'Nature', 'en'),
('know', 'Wellness', 'en'),
('know', 'Social Media', 'en'),
('know', 'Politics', 'en'),
('know', 'Achievements', 'en'),
('know', 'Regrets', 'en'),
('know', 'Hobbies', 'en'),
('hard', 'Emotions', 'en'),
('hard', 'Communication', 'en'),
('hard', 'Insecurities', 'en'),
('hard', 'Jealousy', 'en'),
('hard', 'Priorities', 'en'),
('hard', 'Living Together', 'en'),
('hard', 'Love Languages', 'en'),
('hard', 'Exes', 'en'),
('hard', 'Mental Health', 'en'),
('hard', 'Shared Responsibilities', 'en'),
('hard', 'Cheating', 'en'),
('hard', 'Expectations', 'en'),
('hard', 'Finances', 'en'),
('hard', 'Marriage', 'en'),
('hard', 'Children', 'en'),
('hard', 'Secrets', 'en'),
('hard', 'Sex', 'en'),
('hard', 'Legal issues', 'en'),
('hard', 'Addictions', 'en'),
('hard', 'Therapy', 'en'),
('hard', 'Spark', 'en'),
('hard', 'Aging', 'en'),
('hard', 'Travel', 'en'),
('hard', 'Worldview', 'en'),
('hard', 'Past', 'en'),
('hard', 'Regrets', 'en'),
('hard', 'Trauma', 'en'),
('hard', 'Future', 'en'),
('hard', 'Boundaries', 'en'),
('hard', 'Support', 'en'),
('hard', 'Trust', 'en'),
('hard', 'Health', 'en'),
('hard', 'Fears', 'en'),
('hard', 'Growth', 'en'),
('hard', 'Commitment', 'en'),
('hard', 'Personal Space', 'en'),
('hard', 'External Attraction', 'en'),
('hard', 'Career', 'en'),
('meaningful', 'Purpose', 'en'),
('meaningful', 'Dreams', 'en'),
('meaningful', 'Culture', 'en'),
('meaningful', 'Emotions', 'en'),
('meaningful', 'Art', 'en'),
('meaningful', 'Science', 'en'),
('meaningful', 'Death', 'en'),
('meaningful', 'History', 'en'),
('meaningful', 'Moral', 'en'),
('meaningful', 'Nature', 'en'),
('meaningful', 'Empathy', 'en'),
('meaningful', 'Spirituality', 'en'),
('meaningful', 'Freedom', 'en'),
('meaningful', 'Philosophy', 'en'),
('meaningful', 'Psychology', 'en'),
('meaningful', 'Values', 'en'),
('meaningful', 'Gratitude', 'en'),
('meaningful', 'Travel', 'en'),
('meaningful', 'Role Models', 'en'),
('meaningful', 'Content', 'en'),
('meaningful', 'Altruism', 'en'),
('meaningful', 'Looks', 'en'),
('meaningful', 'Personality', 'en'),
('meaningful', 'Friendship', 'en'),
('meaningful', 'Mistakes', 'en'),
('meaningful', 'Life Lessons', 'en'),
('meaningful', 'Fears', 'en'),
('meaningful', 'Selfesteem', 'en'),
('meaningful', 'Technology', 'en'),
('meaningful', 'Passion', 'en'),
('meaningful', 'What if', 'en'),
('meaningful', 'Fame', 'en'),
('meaningful', 'Society', 'en'),
('meaningful', 'Artificial Intelligence', 'en'),
('meaningful', 'Dilemmas', 'en'),
('meaningful', 'Wealth', 'en'),
('meaningful', 'Traditions', 'en'),
('meaningful', 'Sacrifice', 'en'),
('meaningful', 'Justice', 'en'),
('meaningful', 'Vulnerability', 'en'),
('meaningful', 'Inspiration', 'en'),
('meaningful', 'Transformation', 'en'),
('meaningful', 'Authenticity', 'en'),
('meaningful', 'Introspection', 'en'),
('fun', 'Ice Breakers', 'en'),
('fun', 'Foods', 'en'),
('fun', 'Funny Questions', 'en'),
('fun', 'Music', 'en'),
('fun', 'Animals', 'en'),
('fun', 'Movies', 'en'),
('fun', 'TV shows', 'en'),
('fun', 'Celebrities', 'en'),
('fun', 'Social media', 'en'),
('fun', 'Books', 'en'),
('fun', 'Superpowers', 'en'),
('fun', 'Fashion', 'en'),
('fun', 'Vacation', 'en'),
('fun', 'Dancing', 'en'),
('fun', 'Jokes', 'en'),
('fun', 'Quizzes', 'en'),
('fun', 'Weird facts', 'en'),
('fun', 'Concerts', 'en'),
('fun', 'Pet Peeves', 'en'),
('fun', 'Rest', 'en'),
('fun', 'Sport', 'en'),
('fun', 'Talents', 'en'),
('fun', 'Dates', 'en'),
('fun', 'Family', 'en'),
('fun', 'Friends', 'en'),
('fun', 'Games', 'en'),
('fun', 'Relationships', 'en'),
('fun', 'Flirt', 'en'),
('fun', 'Preferences', 'en'),
('fun', 'Tattoos', 'en'),
('fun', 'Parties', 'en'),
('fun', 'Pandemic', 'en'),
('fun', 'Nostalgia', 'en'),
('fun', 'Fails', 'en'),
('fun', 'Weekend Activities', 'en'),
('fun', 'Plans', 'en'),
('fun', 'Strange Stories', 'en'),
('fun', 'Hobbies', 'en'),
('fun', 'Work', 'en'),
('fun', 'Free Time', 'en');
