delete from job_topics where language='es';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantasías', 'es'),
('sex', 'Sorpresas', 'es'),
('sex', 'Nueva chispa', 'es'),
('sex', 'Flirteo', 'es'),
('sex', 'Fetiches', 'es'),
('sex', 'Preliminares', 'es'),
('sex', 'Posiciones', 'es'),
('sex', 'Experimentos', 'es'),
('sex', 'Juego de roles', 'es'),
('sex', 'Juguetes sexuales', 'es'),
('sex', 'Comunicación', 'es'),
('sex', 'Pasado', 'es'),
('sex', 'Frecuencia', 'es'),
('sex', 'Masturbación', 'es'),
('sex', 'Vulnerabilidad', 'es'),
('sex', 'Seguridad', 'es'),
('sex', 'Límites', 'es'),
('sex', 'Entorno', 'es'),
('sex', 'Necesidades', 'es'),
('sex', 'Desafíos', 'es'),
('know', 'Emociones', 'es'),
('know', 'Comunicación', 'es'),
('know', 'Lenguajes del amor', 'es'),
('know', 'Futuro', 'es'),
('know', 'Visión del mundo', 'es'),
('know', 'Ex', 'es'),
('know', 'Conflicto', 'es'),
('know', 'Terapia', 'es'),
('know', 'Vivir juntos', 'es'),
('know', 'Valores', 'es'),
('know', 'Salud mental', 'es'),
('know', 'Pasado', 'es'),
('know', 'Estilo de vida', 'es'),
('know', 'Confianza', 'es'),
('know', 'Metas', 'es'),
('know', 'Hábitos', 'es'),
('know', 'Círculo social', 'es'),
('know', 'Apariencia', 'es'),
('know', 'Compromiso', 'es'),
('know', 'Finanzas', 'es'),
('know', 'Exclusividad', 'es'),
('know', 'Espacio personal', 'es'),
('know', 'Viajes', 'es'),
('know', 'Recuerdos', 'es'),
('know', 'Sueños', 'es'),
('know', 'Infancia', 'es'),
('know', 'Talentos', 'es'),
('know', 'Regalos', 'es'),
('know', 'Educación', 'es'),
('know', 'Trabajo', 'es'),
('know', 'Entretenimiento', 'es'),
('know', 'Deporte', 'es'),
('know', 'Comida', 'es'),
('know', 'Desafíos', 'es'),
('know', 'Hitos', 'es'),
('know', 'Espiritualidad', 'es'),
('know', 'Familia', 'es'),
('know', 'Mascotas', 'es'),
('know', 'Vida transformadora', 'es'),
('know', 'Crecimiento', 'es'),
('know', 'Naturaleza', 'es'),
('know', 'Bienestar', 'es'),
('know', 'Redes sociales', 'es'),
('know', 'Política', 'es'),
('know', 'Logros', 'es'),
('know', 'Arrepentimientos', 'es'),
('know', 'Aficiones', 'es'),
('hard', 'Emociones', 'es'),
('hard', 'Comunicación', 'es'),
('hard', 'Inseguridades', 'es'),
('hard', 'Celos', 'es'),
('hard', 'Prioridades', 'es'),
('hard', 'Vivir juntos', 'es'),
('hard', 'Lenguajes del amor', 'es'),
('hard', 'Ex', 'es'),
('hard', 'Salud mental', 'es'),
('hard', 'Responsabilidades compartidas', 'es'),
('hard', 'Infidelidad', 'es'),
('hard', 'Expectativas', 'es'),
('hard', 'Finanzas', 'es'),
('hard', 'Matrimonio', 'es'),
('hard', 'Hijos', 'es'),
('hard', 'Secretos', 'es'),
('hard', 'Sexo', 'es'),
('hard', 'Problemas legales', 'es'),
('hard', 'Adicciones', 'es'),
('hard', 'Terapia', 'es'),
('hard', 'Chispa', 'es'),
('hard', 'Envejecimiento', 'es'),
('hard', 'Viajes', 'es'),
('hard', 'Visión del mundo', 'es'),
('hard', 'Pasado', 'es'),
('hard', 'Arrepentimientos', 'es'),
('hard', 'Trauma', 'es'),
('hard', 'Futuro', 'es'),
('hard', 'Límites', 'es'),
('hard', 'Apoyo', 'es'),
('hard', 'Confianza', 'es'),
('hard', 'Salud', 'es'),
('hard', 'Miedos', 'es'),
('hard', 'Crecimiento', 'es'),
('hard', 'Compromiso', 'es'),
('hard', 'Espacio personal', 'es'),
('hard', 'Atracción externa', 'es'),
('hard', 'Carrera', 'es'),
('meaningful', 'Propósito', 'es'),
('meaningful', 'Sueños', 'es'),
('meaningful', 'Cultura', 'es'),
('meaningful', 'Emociones', 'es'),
('meaningful', 'Arte', 'es'),
('meaningful', 'Ciencia', 'es'),
('meaningful', 'Muerte', 'es'),
('meaningful', 'Historia', 'es'),
('meaningful', 'Moral', 'es'),
('meaningful', 'Naturaleza', 'es'),
('meaningful', 'Empatía', 'es'),
('meaningful', 'Espiritualidad', 'es'),
('meaningful', 'Libertad', 'es'),
('meaningful', 'Filosofía', 'es'),
('meaningful', 'Psicología', 'es'),
('meaningful', 'Valores', 'es'),
('meaningful', 'Gratitud', 'es'),
('meaningful', 'Viajes', 'es'),
('meaningful', 'Modelos a seguir', 'es'),
('meaningful', 'Contenido', 'es'),
('meaningful', 'Altruismo', 'es'),
('meaningful', 'Aspecto', 'es'),
('meaningful', 'Personalidad', 'es'),
('meaningful', 'Amistad', 'es'),
('meaningful', 'Errores', 'es'),
('meaningful', 'Lecciones de vida', 'es'),
('meaningful', 'Miedos', 'es'),
('meaningful', 'Autoestima', 'es'),
('meaningful', 'Tecnología', 'es'),
('meaningful', 'Pasión', 'es'),
('meaningful', 'Qué pasaría si', 'es'),
('meaningful', 'Fama', 'es'),
('meaningful', 'Sociedad', 'es'),
('meaningful', 'Inteligencia artificial', 'es'),
('meaningful', 'Dilemas', 'es'),
('meaningful', 'Riqueza', 'es'),
('meaningful', 'Tradiciones', 'es'),
('meaningful', 'Sacrificio', 'es'),
('meaningful', 'Justicia', 'es'),
('meaningful', 'Vulnerabilidad', 'es'),
('meaningful', 'Inspiración', 'es'),
('meaningful', 'Transformación', 'es'),
('meaningful', 'Autenticidad', 'es'),
('meaningful', 'Introspección', 'es'),
('fun', 'Rompehielos', 'es'),
('fun', 'Comidas', 'es'),
('fun', 'Preguntas divertidas', 'es'),
('fun', 'Música', 'es'),
('fun', 'Animales', 'es'),
('fun', 'Películas', 'es'),
('fun', 'Programas de TV', 'es'),
('fun', 'Celebridades', 'es'),
('fun', 'Redes sociales', 'es'),
('fun', 'Libros', 'es'),
('fun', 'Superpoderes', 'es'),
('fun', 'Moda', 'es'),
('fun', 'Vacaciones', 'es'),
('fun', 'Baile', 'es'),
('fun', 'Chistes', 'es'),
('fun', 'Cuestionarios', 'es'),
('fun', 'Hechos extraños', 'es'),
('fun', 'Conciertos', 'es'),
('fun', 'Manías', 'es'),
('fun', 'Descanso', 'es'),
('fun', 'Deporte', 'es'),
('fun', 'Talentos', 'es'),
('fun', 'Citas', 'es'),
('fun', 'Familia', 'es'),
('fun', 'Amigos', 'es'),
('fun', 'Juegos', 'es'),
('fun', 'Relaciones', 'es'),
('fun', 'Coqueteo', 'es'),
('fun', 'Preferencias', 'es'),
('fun', 'Tatuajes', 'es'),
('fun', 'Fiestas', 'es'),
('fun', 'Pandemia', 'es'),
('fun', 'Nostalgia', 'es'),
('fun', 'Fracasos', 'es'),
('fun', 'Actividades de fin de semana', 'es'),
('fun', 'Planes', 'es'),
('fun', 'Historias extrañas', 'es'),
('fun', 'Aficiones', 'es'),
('fun', 'Trabajo', 'es'),
('fun', 'Tiempo libre', 'es');
