delete from job_topics where language='fil';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Mga Pantasya', 'fil'),
('sex', 'Mga Surpresa', 'fil'),
('sex', 'Bagong Sigla', 'fil'),
('sex', 'Paglalandi', 'fil'),
('sex', 'Mga Hilig', 'fil'),
('sex', 'Foreplay', 'fil'),
('sex', 'Mga Posisyon', 'fil'),
('sex', 'Mga Eksperimento', 'fil'),
('sex', 'Pagganap ng Papel', 'fil'),
('sex', 'Mga Sex Toys', 'fil'),
('sex', 'Komunikasyon', 'fil'),
('sex', 'Nakaraan', 'fil'),
('sex', 'Dalas', 'fil'),
('sex', 'Masturbasyon', 'fil'),
('sex', 'Kahinahunan', 'fil'),
('sex', 'Kaligtasan', 'fil'),
('sex', 'Mga Hangganan', 'fil'),
('sex', 'Tagpuan', 'fil'),
('sex', 'Mga Pangangailangan', 'fil'),
('sex', 'Mga Hamon', 'fil'),
('know', 'Damdamin', 'fil'),
('know', 'Komunikasyon', 'fil'),
('know', 'Mga Wika ng Pagmamahal', 'fil'),
('know', 'Hinaharap', 'fil'),
('know', 'Pananaw sa Mundo', 'fil'),
('know', 'Mga Ex', 'fil'),
('know', 'Alitan', 'fil'),
('know', 'Therapy', 'fil'),
('know', 'Pamumuhay ng Magkasama', 'fil'),
('know', 'Mga Halaga', 'fil'),
('know', 'Kalusugang Pangkaisipan', 'fil'),
('know', 'Nakaraan', 'fil'),
('know', 'Pamumuhay', 'fil'),
('know', 'Tiwala', 'fil'),
('know', 'Mga Layunin', 'fil'),
('know', 'Mga Gawi', 'fil'),
('know', 'Mga Kaibigan', 'fil'),
('know', 'Hitsura', 'fil'),
('know', 'Pananagutan', 'fil'),
('know', 'Pananalapi', 'fil'),
('know', 'Eksklusibidad', 'fil'),
('know', 'Personal na Espasyo', 'fil'),
('know', 'Paglalakbay', 'fil'),
('know', 'Mga Alaala', 'fil'),
('know', 'Mga Pangarap', 'fil'),
('know', 'Kabataan', 'fil'),
('know', 'Mga Talento', 'fil'),
('know', 'Mga Regalo', 'fil'),
('know', 'Edukasyon', 'fil'),
('know', 'Trabaho', 'fil'),
('know', 'Aliwan', 'fil'),
('know', 'Palakasan', 'fil'),
('know', 'Pagkain', 'fil'),
('know', 'Mga Hamon', 'fil'),
('know', 'Mga Milestone', 'fil'),
('know', 'Espiritwalidad', 'fil'),
('know', 'Pamilya', 'fil'),
('know', 'Mga Alagang Hayop', 'fil'),
('know', 'Pagbabago sa Buhay', 'fil'),
('know', 'Paglago', 'fil'),
('know', 'Kalikasan', 'fil'),
('know', 'Kalusugan', 'fil'),
('know', 'Social Media', 'fil'),
('know', 'Pulitika', 'fil'),
('know', 'Mga Naisakatuparan', 'fil'),
('know', 'Mga Pagsisisi', 'fil'),
('know', 'Mga Libangan', 'fil'),
('hard', 'Damdamin', 'fil'),
('hard', 'Komunikasyon', 'fil'),
('hard', 'Mga Insecurities', 'fil'),
('hard', 'Selos', 'fil'),
('hard', 'Prayoridad', 'fil'),
('hard', 'Pamumuhay ng Magkasama', 'fil'),
('hard', 'Mga Wika ng Pagmamahal', 'fil'),
('hard', 'Mga Ex', 'fil'),
('hard', 'Kalusugang Pangkaisipan', 'fil'),
('hard', 'Mga Pagbabahagi ng Responsibilidad', 'fil'),
('hard', 'Pandaraya', 'fil'),
('hard', 'Mga Inaasahan', 'fil'),
('hard', 'Pananalapi', 'fil'),
('hard', 'Pag-aasawa', 'fil'),
('hard', 'Mga Bata', 'fil'),
('hard', 'Mga Lihim', 'fil'),
('hard', 'Seks', 'fil'),
('hard', 'Mga Isyu sa Legal', 'fil'),
('hard', 'Mga Pagkaadik', 'fil'),
('hard', 'Therapy', 'fil'),
('hard', 'Sigla', 'fil'),
('hard', 'Pagtanda', 'fil'),
('hard', 'Paglalakbay', 'fil'),
('hard', 'Pananaw sa Mundo', 'fil'),
('hard', 'Nakaraan', 'fil'),
('hard', 'Mga Pagsisisi', 'fil'),
('hard', 'Trauma', 'fil'),
('hard', 'Hinaharap', 'fil'),
('hard', 'Mga Hangganan', 'fil'),
('hard', 'Suporta', 'fil'),
('hard', 'Tiwala', 'fil'),
('hard', 'Kalusugan', 'fil'),
('hard', 'Mga Takot', 'fil'),
('hard', 'Paglago', 'fil'),
('hard', 'Pananagutan', 'fil'),
('hard', 'Personal na Espasyo', 'fil'),
('hard', 'Panlabas na Atraksiyon', 'fil'),
('hard', 'Karera', 'fil'),
('meaningful', 'Layunin', 'fil'),
('meaningful', 'Mga Pangarap', 'fil'),
('meaningful', 'Kultura', 'fil'),
('meaningful', 'Damdamin', 'fil'),
('meaningful', 'Sining', 'fil'),
('meaningful', 'Agham', 'fil'),
('meaningful', 'Kamatayan', 'fil'),
('meaningful', 'Kasaysayan', 'fil'),
('meaningful', 'Moral', 'fil'),
('meaningful', 'Kalikasan', 'fil'),
('meaningful', 'Empatiya', 'fil'),
('meaningful', 'Espiritwalidad', 'fil'),
('meaningful', 'Kalayaan', 'fil'),
('meaningful', 'Pilosopiya', 'fil'),
('meaningful', 'Sikolohiya', 'fil'),
('meaningful', 'Mga Halaga', 'fil'),
('meaningful', 'Pagpapahalaga', 'fil'),
('meaningful', 'Paglalakbay', 'fil'),
('meaningful', 'Mga Modelo ng Papel', 'fil'),
('meaningful', 'Nilalaman', 'fil'),
('meaningful', 'Pagkakawanggawa', 'fil'),
('meaningful', 'Hitsura', 'fil'),
('meaningful', 'Pagkatao', 'fil'),
('meaningful', 'Pagkakaibigan', 'fil'),
('meaningful', 'Mga Pagkakamali', 'fil'),
('meaningful', 'Mga Aral sa Buhay', 'fil'),
('meaningful', 'Mga Takot', 'fil'),
('meaningful', 'Pagpapahalaga sa Sarili', 'fil'),
('meaningful', 'Teknolohiya', 'fil'),
('meaningful', 'Pagnanasa', 'fil'),
('meaningful', 'Paano kung', 'fil'),
('meaningful', 'Kasikatan', 'fil'),
('meaningful', 'Lipunan', 'fil'),
('meaningful', 'Artipisyal na Intelihensiya', 'fil'),
('meaningful', 'Mga Dilemma', 'fil'),
('meaningful', 'Kayamanan', 'fil'),
('meaningful', 'Mga Tradisyon', 'fil'),
('meaningful', 'Sakripisyo', 'fil'),
('meaningful', 'Hustisya', 'fil'),
('meaningful', 'Kahinahunan', 'fil'),
('meaningful', 'Inspirasyon', 'fil'),
('meaningful', 'Pagbabago', 'fil'),
('meaningful', 'Pagiging Tunay', 'fil'),
('meaningful', 'Pagmumuni-muni', 'fil'),
('fun', 'Mga Panimula', 'fil'),
('fun', 'Mga Pagkain', 'fil'),
('fun', 'Nakakatawang mga Tanong', 'fil'),
('fun', 'Musika', 'fil'),
('fun', 'Mga Hayop', 'fil'),
('fun', 'Mga Pelikula', 'fil'),
('fun', 'Mga TV Show', 'fil'),
('fun', 'Mga Kilalang Tao', 'fil'),
('fun', 'Social Media', 'fil'),
('fun', 'Mga Libro', 'fil'),
('fun', 'Mga Superpower', 'fil'),
('fun', 'Pashion', 'fil'),
('fun', 'Bakasyon', 'fil'),
('fun', 'Pagsayaw', 'fil'),
('fun', 'Mga Biro', 'fil'),
('fun', 'Mga Quiz', 'fil'),
('fun', 'Mga Weird na Katotohanan', 'fil'),
('fun', 'Mga Konsiyerto', 'fil'),
('fun', 'Mga Inis', 'fil'),
('fun', 'Pahinga', 'fil'),
('fun', 'Palakasan', 'fil'),
('fun', 'Mga Talento', 'fil'),
('fun', 'Mga Petsa', 'fil'),
('fun', 'Pamilya', 'fil'),
('fun', 'Mga Kaibigan', 'fil'),
('fun', 'Mga Laro', 'fil'),
('fun', 'Mga Relasyon', 'fil'),
('fun', 'Paglalandi', 'fil'),
('fun', 'Mga Kagustuhan', 'fil'),
('fun', 'Mga Tatu', 'fil'),
('fun', 'Mga Party', 'fil'),
('fun', 'Pandemya', 'fil'),
('fun', 'Nostalgia', 'fil'),
('fun', 'Mga Pagpalya', 'fil'),
('fun', 'Mga Aktibidad tuwing Weekend', 'fil'),
('fun', 'Mga Plano', 'fil'),
('fun', 'Mga Kakaibang Kwento', 'fil'),
('fun', 'Mga Libangan', 'fil'),
('fun', 'Trabaho', 'fil'),
('fun', 'Libreng Oras', 'fil');
