delete from job_topics where language='fr';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantasmes', 'fr'),
('sex', 'Surprises', 'fr'),
('sex', 'Nouvelle étincelle', 'fr'),
('sex', 'Flirt', 'fr'),
('sex', 'Fétiches', 'fr'),
('sex', 'Préliminaires', 'fr'),
('sex', 'Positions', 'fr'),
('sex', 'Expériences', 'fr'),
('sex', 'Jeux de rôle', 'fr'),
('sex', 'Jouets sexuels', 'fr'),
('sex', 'Communication', 'fr'),
('sex', 'Passé', 'fr'),
('sex', 'Fréquence', 'fr'),
('sex', 'Masturbation', 'fr'),
('sex', 'Vulnérabilité', 'fr'),
('sex', 'Sécurité', 'fr'),
('sex', 'Limites', 'fr'),
('sex', 'Cadre', 'fr'),
('sex', 'Besoins', 'fr'),
('sex', 'Défis', 'fr'),
('know', 'Émotions', 'fr'),
('know', 'Communication', 'fr'),
('know', 'Langages de l''amour', 'fr'),
('know', 'Futur', 'fr'),
('know', 'Vision du monde', 'fr'),
('know', 'Ex', 'fr'),
('know', 'Conflit', 'fr'),
('know', 'Thérapie', 'fr'),
('know', 'Vivre ensemble', 'fr'),
('know', 'Valeurs', 'fr'),
('know', 'Santé mentale', 'fr'),
('know', 'Passé', 'fr'),
('know', 'Style de vie', 'fr'),
('know', 'Confiance', 'fr'),
('know', 'Objectifs', 'fr'),
('know', 'Habitudes', 'fr'),
('know', 'Cercle social', 'fr'),
('know', 'Apparence', 'fr'),
('know', 'Engagement', 'fr'),
('know', 'Finances', 'fr'),
('know', 'Exclusivité', 'fr'),
('know', 'Espace personnel', 'fr'),
('know', 'Voyages', 'fr'),
('know', 'Souvenirs', 'fr'),
('know', 'Rêves', 'fr'),
('know', 'Enfance', 'fr'),
('know', 'Talents', 'fr'),
('know', 'Cadeaux', 'fr'),
('know', 'Éducation', 'fr'),
('know', 'Travail', 'fr'),
('know', 'Divertissement', 'fr'),
('know', 'Sport', 'fr'),
('know', 'Nourriture', 'fr'),
('know', 'Défis', 'fr'),
('know', 'Étapes importantes', 'fr'),
('know', 'Spiritualité', 'fr'),
('know', 'Famille', 'fr'),
('know', 'Animaux', 'fr'),
('know', 'Transformations de vie', 'fr'),
('know', 'Croissance', 'fr'),
('know', 'Nature', 'fr'),
('know', 'Bien-être', 'fr'),
('know', 'Réseaux sociaux', 'fr'),
('know', 'Politique', 'fr'),
('know', 'Réalisations', 'fr'),
('know', 'Regrets', 'fr'),
('know', 'Loisirs', 'fr'),
('hard', 'Émotions', 'fr'),
('hard', 'Communication', 'fr'),
('hard', 'Insécurités', 'fr'),
('hard', 'Jalousie', 'fr'),
('hard', 'Priorités', 'fr'),
('hard', 'Vivre ensemble', 'fr'),
('hard', 'Langages de l''amour', 'fr'),
('hard', 'Ex', 'fr'),
('hard', 'Santé mentale', 'fr'),
('hard', 'Responsabilités partagées', 'fr'),
('hard', 'Infidélité', 'fr'),
('hard', 'Attentes', 'fr'),
('hard', 'Finances', 'fr'),
('hard', 'Mariage', 'fr'),
('hard', 'Enfants', 'fr'),
('hard', 'Secrets', 'fr'),
('hard', 'Sexe', 'fr'),
('hard', 'Problèmes légaux', 'fr'),
('hard', 'Addictions', 'fr'),
('hard', 'Thérapie', 'fr'),
('hard', 'Étincelle', 'fr'),
('hard', 'Vieillissement', 'fr'),
('hard', 'Voyages', 'fr'),
('hard', 'Vision du monde', 'fr'),
('hard', 'Passé', 'fr'),
('hard', 'Regrets', 'fr'),
('hard', 'Traumatismes', 'fr'),
('hard', 'Futur', 'fr'),
('hard', 'Limites', 'fr'),
('hard', 'Soutien', 'fr'),
('hard', 'Confiance', 'fr'),
('hard', 'Santé', 'fr'),
('hard', 'Peurs', 'fr'),
('hard', 'Croissance', 'fr'),
('hard', 'Engagement', 'fr'),
('hard', 'Espace personnel', 'fr'),
('hard', 'Attraction externe', 'fr'),
('hard', 'Carrière', 'fr'),
('meaningful', 'But', 'fr'),
('meaningful', 'Rêves', 'fr'),
('meaningful', 'Culture', 'fr'),
('meaningful', 'Émotions', 'fr'),
('meaningful', 'Art', 'fr'),
('meaningful', 'Science', 'fr'),
('meaningful', 'Mort', 'fr'),
('meaningful', 'Histoire', 'fr'),
('meaningful', 'Morale', 'fr'),
('meaningful', 'Nature', 'fr'),
('meaningful', 'Empathie', 'fr'),
('meaningful', 'Spiritualité', 'fr'),
('meaningful', 'Liberté', 'fr'),
('meaningful', 'Philosophie', 'fr'),
('meaningful', 'Psychologie', 'fr'),
('meaningful', 'Valeurs', 'fr'),
('meaningful', 'Gratitude', 'fr'),
('meaningful', 'Voyages', 'fr'),
('meaningful', 'Modèles', 'fr'),
('meaningful', 'Contenu', 'fr'),
('meaningful', 'Altruisme', 'fr'),
('meaningful', 'Apparence', 'fr'),
('meaningful', 'Personnalité', 'fr'),
('meaningful', 'Amitié', 'fr'),
('meaningful', 'Erreurs', 'fr'),
('meaningful', 'Leçons de vie', 'fr'),
('meaningful', 'Peurs', 'fr'),
('meaningful', 'Estime de soi', 'fr'),
('meaningful', 'Technologie', 'fr'),
('meaningful', 'Passion', 'fr'),
('meaningful', 'Et si', 'fr'),
('meaningful', 'Célébrité', 'fr'),
('meaningful', 'Société', 'fr'),
('meaningful', 'Intelligence artificielle', 'fr'),
('meaningful', 'Dilemmes', 'fr'),
('meaningful', 'Richesse', 'fr'),
('meaningful', 'Traditions', 'fr'),
('meaningful', 'Sacrifice', 'fr'),
('meaningful', 'Justice', 'fr'),
('meaningful', 'Vulnérabilité', 'fr'),
('meaningful', 'Inspiration', 'fr'),
('meaningful', 'Transformation', 'fr'),
('meaningful', 'Authenticité', 'fr'),
('meaningful', 'Introspection', 'fr'),
('fun', 'Brise-glace', 'fr'),
('fun', 'Nourriture', 'fr'),
('fun', 'Questions drôles', 'fr'),
('fun', 'Musique', 'fr'),
('fun', 'Animaux', 'fr'),
('fun', 'Films', 'fr'),
('fun', 'Émissions de télévision', 'fr'),
('fun', 'Célébrités', 'fr'),
('fun', 'Réseaux sociaux', 'fr'),
('fun', 'Livres', 'fr'),
('fun', 'Super-pouvoirs', 'fr'),
('fun', 'Mode', 'fr'),
('fun', 'Vacances', 'fr'),
('fun', 'Danse', 'fr'),
('fun', 'Blagues', 'fr'),
('fun', 'Quiz', 'fr'),
('fun', 'Faits étranges', 'fr'),
('fun', 'Concerts', 'fr'),
('fun', 'Plaisante', 'fr'),
('fun', 'Repos', 'fr'),
('fun', 'Sport', 'fr'),
('fun', 'Talents', 'fr'),
('fun', 'Rendez-vous', 'fr'),
('fun', 'Famille', 'fr'),
('fun', 'Amis', 'fr'),
('fun', 'Jeux', 'fr'),
('fun', 'Relations', 'fr'),
('fun', 'Flirt', 'fr'),
('fun', 'Préférences', 'fr'),
('fun', 'Tatouages', 'fr'),
('fun', 'Fêtes', 'fr'),
('fun', 'Pandémie', 'fr'),
('fun', 'Nostalgie', 'fr'),
('fun', 'Échecs', 'fr'),
('fun', 'Activités de week-end', 'fr'),
('fun', 'Plans', 'fr'),
('fun', 'Histoires étranges', 'fr'),
('fun', 'Loisirs', 'fr'),
('fun', 'Travail', 'fr'),
('fun', 'Temps libre', 'fr');
