delete from job_topics where language='id';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantasi', 'id'),
('sex', 'Kejutan', 'id'),
('sex', 'Percikan Baru', 'id'),
('sex', 'Menggoda', 'id'),
('sex', 'Kinks', 'id'),
('sex', 'Foreplay', 'id'),
('sex', 'Posisi', 'id'),
('sex', 'Eksperimen', 'id'),
('sex', 'Bermain Peran', 'id'),
('sex', 'Mainan Seks', 'id'),
('sex', 'Komunikasi', 'id'),
('sex', 'Masa Lalu', 'id'),
('sex', 'Frekuensi', 'id'),
('sex', 'Masturbasi', 'id'),
('sex', 'Kerentanan', 'id'),
('sex', 'Keamanan', 'id'),
('sex', 'Batasan', 'id'),
('sex', 'Pengaturan', 'id'),
('sex', 'Kebutuhan', 'id'),
('sex', 'Tantangan', 'id'),
('know', 'Emosi', 'id'),
('know', 'Komunikasi', 'id'),
('know', 'Bahasa Cinta', 'id'),
('know', 'Masa Depan', 'id'),
('know', 'Pandangan Dunia', 'id'),
('know', 'Mantan', 'id'),
('know', 'Konflik', 'id'),
('know', 'Terapi', 'id'),
('know', 'Tinggal Bersama', 'id'),
('know', 'Nilai', 'id'),
('know', 'Kesehatan Mental', 'id'),
('know', 'Masa Lalu', 'id'),
('know', 'Gaya Hidup', 'id'),
('know', 'Kepercayaan', 'id'),
('know', 'Tujuan', 'id'),
('know', 'Kebiasaan', 'id'),
('know', 'Lingkaran Sosial', 'id'),
('know', 'Penampilan', 'id'),
('know', 'Komitmen', 'id'),
('know', 'Keuangan', 'id'),
('know', 'Eksklusivitas', 'id'),
('know', 'Ruang Pribadi', 'id'),
('know', 'Perjalanan', 'id'),
('know', 'Kenangan', 'id'),
('know', 'Mimpi', 'id'),
('know', 'Masa Kecil', 'id'),
('know', 'Bakat', 'id'),
('know', 'Hadiah', 'id'),
('know', 'Pendidikan', 'id'),
('know', 'Pekerjaan', 'id'),
('know', 'Hiburan', 'id'),
('know', 'Olahraga', 'id'),
('know', 'Makanan', 'id'),
('know', 'Tantangan', 'id'),
('know', 'Tonggak Pencapaian', 'id'),
('know', 'Spiritualitas', 'id'),
('know', 'Keluarga', 'id'),
('know', 'Hewan Peliharaan', 'id'),
('know', 'Perubahan Hidup', 'id'),
('know', 'Pertumbuhan', 'id'),
('know', 'Alam', 'id'),
('know', 'Kesejahteraan', 'id'),
('know', 'Media Sosial', 'id'),
('know', 'Politik', 'id'),
('know', 'Prestasi', 'id'),
('know', 'Penyesalan', 'id'),
('know', 'Hobi', 'id'),
('hard', 'Emosi', 'id'),
('hard', 'Komunikasi', 'id'),
('hard', 'Ketidakamanan', 'id'),
('hard', 'Kecemburuan', 'id'),
('hard', 'Prioritas', 'id'),
('hard', 'Tinggal Bersama', 'id'),
('hard', 'Bahasa Cinta', 'id'),
('hard', 'Mantan', 'id'),
('hard', 'Kesehatan Mental', 'id'),
('hard', 'Tanggung Jawab Bersama', 'id'),
('hard', 'Perselingkuhan', 'id'),
('hard', 'Harapan', 'id'),
('hard', 'Keuangan', 'id'),
('hard', 'Pernikahan', 'id'),
('hard', 'Anak-anak', 'id'),
('hard', 'Rahasia', 'id'),
('hard', 'Seks', 'id'),
('hard', 'Masalah Hukum', 'id'),
('hard', 'Kecanduan', 'id'),
('hard', 'Terapi', 'id'),
('hard', 'Percikan', 'id'),
('hard', 'Penuaan', 'id'),
('hard', 'Perjalanan', 'id'),
('hard', 'Pandangan Dunia', 'id'),
('hard', 'Masa Lalu', 'id'),
('hard', 'Penyesalan', 'id'),
('hard', 'Trauma', 'id'),
('hard', 'Masa Depan', 'id'),
('hard', 'Batasan', 'id'),
('hard', 'Dukungan', 'id'),
('hard', 'Kepercayaan', 'id'),
('hard', 'Kesehatan', 'id'),
('hard', 'Ketakutan', 'id'),
('hard', 'Pertumbuhan', 'id'),
('hard', 'Komitmen', 'id'),
('hard', 'Ruang Pribadi', 'id'),
('hard', 'Ketertarikan Eksternal', 'id'),
('hard', 'Karir', 'id'),
('meaningful', 'Tujuan', 'id'),
('meaningful', 'Mimpi', 'id'),
('meaningful', 'Budaya', 'id'),
('meaningful', 'Emosi', 'id'),
('meaningful', 'Seni', 'id'),
('meaningful', 'Ilmu Pengetahuan', 'id'),
('meaningful', 'Kematian', 'id'),
('meaningful', 'Sejarah', 'id'),
('meaningful', 'Moral', 'id'),
('meaningful', 'Alam', 'id'),
('meaningful', 'Empati', 'id'),
('meaningful', 'Spiritualitas', 'id'),
('meaningful', 'Kebebasan', 'id'),
('meaningful', 'Filsafat', 'id'),
('meaningful', 'Psikologi', 'id'),
('meaningful', 'Nilai', 'id'),
('meaningful', 'Syukur', 'id'),
('meaningful', 'Perjalanan', 'id'),
('meaningful', 'Panutan', 'id'),
('meaningful', 'Kepuasan', 'id'),
('meaningful', 'Altruisme', 'id'),
('meaningful', 'Penampilan', 'id'),
('meaningful', 'Kepribadian', 'id'),
('meaningful', 'Persahabatan', 'id'),
('meaningful', 'Kesalahan', 'id'),
('meaningful', 'Pelajaran Hidup', 'id'),
('meaningful', 'Ketakutan', 'id'),
('meaningful', 'Harga Diri', 'id'),
('meaningful', 'Teknologi', 'id'),
('meaningful', 'Gairah', 'id'),
('meaningful', 'Bagaimana Jika', 'id'),
('meaningful', 'Ketenaran', 'id'),
('meaningful', 'Masyarakat', 'id'),
('meaningful', 'Kecerdasan Buatan', 'id'),
('meaningful', 'Dilema', 'id'),
('meaningful', 'Kekayaan', 'id'),
('meaningful', 'Tradisi', 'id'),
('meaningful', 'Pengorbanan', 'id'),
('meaningful', 'Keadilan', 'id'),
('meaningful', 'Kerentanan', 'id'),
('meaningful', 'Inspirasi', 'id'),
('meaningful', 'Transformasi', 'id'),
('meaningful', 'Keaslian', 'id'),
('meaningful', 'Introspeksi', 'id'),
('fun', 'Pemecah Es', 'id'),
('fun', 'Makanan', 'id'),
('fun', 'Pertanyaan Lucu', 'id'),
('fun', 'Musik', 'id'),
('fun', 'Hewan', 'id'),
('fun', 'Film', 'id'),
('fun', 'Acara TV', 'id'),
('fun', 'Selebriti', 'id'),
('fun', 'Media Sosial', 'id'),
('fun', 'Buku', 'id'),
('fun', 'Kekuatan Super', 'id'),
('fun', 'Fashion', 'id'),
('fun', 'Liburan', 'id'),
('fun', 'Menari', 'id'),
('fun', 'Lelucon', 'id'),
('fun', 'Kuis', 'id'),
('fun', 'Fakta Aneh', 'id'),
('fun', 'Konser', 'id'),
('fun', 'Kebiasaan Buruk', 'id'),
('fun', 'Istirahat', 'id'),
('fun', 'Olahraga', 'id'),
('fun', 'Bakat', 'id'),
('fun', 'Kencan', 'id'),
('fun', 'Keluarga', 'id'),
('fun', 'Teman', 'id'),
('fun', 'Permainan', 'id'),
('fun', 'Hubungan', 'id'),
('fun', 'Menggoda', 'id'),
('fun', 'Preferensi', 'id'),
('fun', 'Tato', 'id'),
('fun', 'Pesta', 'id'),
('fun', 'Pandemi', 'id'),
('fun', 'Nostalgia', 'id'),
('fun', 'Kegagalan', 'id'),
('fun', 'Aktivitas Akhir Pekan', 'id'),
('fun', 'Rencana', 'id'),
('fun', 'Cerita Aneh', 'id'),
('fun', 'Hobi', 'id'),
('fun', 'Pekerjaan', 'id'),
('fun', 'Waktu Luang', 'id');
