delete from job_topics where language='it';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantasie', 'it'),
('sex', 'Sorpresa', 'it'),
('sex', 'Nuova Scintilla', 'it'),
('sex', 'Flirtare', 'it'),
('sex', 'Feticci', 'it'),
('sex', 'Preliminari', 'it'),
('sex', 'Posizioni', 'it'),
('sex', 'Esperimenti', 'it'),
('sex', 'Giochi di Ruolo', 'it'),
('sex', 'Sex Toys', 'it'),
('sex', 'Comunicazione', 'it'),
('sex', 'Passato', 'it'),
('sex', 'Frequenza', 'it'),
('sex', 'Masturbazione', 'it'),
('sex', 'Vulnerabilità', 'it'),
('sex', 'Sicurezza', 'it'),
('sex', 'Confini', 'it'),
('sex', 'Ambiente', 'it'),
('sex', 'Bisogni', 'it'),
('sex', 'Sfide', 'it'),
('know', 'Emozioni', 'it'),
('know', 'Comunicazione', 'it'),
('know', 'Linguaggi dell''Amore', 'it'),
('know', 'Futuro', 'it'),
('know', 'Visione del Mondo', 'it'),
('know', 'Ex', 'it'),
('know', 'Conflitti', 'it'),
('know', 'Terapia', 'it'),
('know', 'Convivenza', 'it'),
('know', 'Valori', 'it'),
('know', 'Salute Mentale', 'it'),
('know', 'Passato', 'it'),
('know', 'Stile di Vita', 'it'),
('know', 'Fiducia', 'it'),
('know', 'Obiettivi', 'it'),
('know', 'Abitudini', 'it'),
('know', 'Cerchia Sociale', 'it'),
('know', 'Aspetto', 'it'),
('know', 'Impegno', 'it'),
('know', 'Finanze', 'it'),
('know', 'Esclusività', 'it'),
('know', 'Spazio Personale', 'it'),
('know', 'Viaggi', 'it'),
('know', 'Ricordi', 'it'),
('know', 'Sogni', 'it'),
('know', 'Infanzia', 'it'),
('know', 'Talenti', 'it'),
('know', 'Regali', 'it'),
('know', 'Educazione', 'it'),
('know', 'Lavoro', 'it'),
('know', 'Intrattenimento', 'it'),
('know', 'Sport', 'it'),
('know', 'Cibo', 'it'),
('know', 'Sfide', 'it'),
('know', 'Traguardi', 'it'),
('know', 'Spiritualità', 'it'),
('know', 'Famiglia', 'it'),
('know', 'Animali Domestici', 'it'),
('know', 'Cambiamenti di Vita', 'it'),
('know', 'Crescita', 'it'),
('know', 'Natura', 'it'),
('know', 'Benessere', 'it'),
('know', 'Social Media', 'it'),
('know', 'Politica', 'it'),
('know', 'Successi', 'it'),
('know', 'Rimpianti', 'it'),
('know', 'Hobby', 'it'),
('hard', 'Emozioni', 'it'),
('hard', 'Comunicazione', 'it'),
('hard', 'Insicurezze', 'it'),
('hard', 'Gelosia', 'it'),
('hard', 'Priorità', 'it'),
('hard', 'Convivenza', 'it'),
('hard', 'Linguaggi dell''Amore', 'it'),
('hard', 'Ex', 'it'),
('hard', 'Salute Mentale', 'it'),
('hard', 'Responsabilità Condivise', 'it'),
('hard', 'Infedeltà', 'it'),
('hard', 'Aspettative', 'it'),
('hard', 'Finanze', 'it'),
('hard', 'Matrimonio', 'it'),
('hard', 'Figli', 'it'),
('hard', 'Segreti', 'it'),
('hard', 'Sesso', 'it'),
('hard', 'Questioni Legali', 'it'),
('hard', 'Dipendenze', 'it'),
('hard', 'Terapia', 'it'),
('hard', 'Scintilla', 'it'),
('hard', 'Invecchiamento', 'it'),
('hard', 'Viaggi', 'it'),
('hard', 'Visione del Mondo', 'it'),
('hard', 'Passato', 'it'),
('hard', 'Rimpianti', 'it'),
('hard', 'Trauma', 'it'),
('hard', 'Futuro', 'it'),
('hard', 'Confini', 'it'),
('hard', 'Supporto', 'it'),
('hard', 'Fiducia', 'it'),
('hard', 'Salute', 'it'),
('hard', 'Paure', 'it'),
('hard', 'Crescita', 'it'),
('hard', 'Impegno', 'it'),
('hard', 'Spazio Personale', 'it'),
('hard', 'Attrazione Esterna', 'it'),
('hard', 'Carriera', 'it'),
('meaningful', 'Scopo', 'it'),
('meaningful', 'Sogni', 'it'),
('meaningful', 'Cultura', 'it'),
('meaningful', 'Emozioni', 'it'),
('meaningful', 'Arte', 'it'),
('meaningful', 'Scienza', 'it'),
('meaningful', 'Morte', 'it'),
('meaningful', 'Storia', 'it'),
('meaningful', 'Morale', 'it'),
('meaningful', 'Natura', 'it'),
('meaningful', 'Empatia', 'it'),
('meaningful', 'Spiritualità', 'it'),
('meaningful', 'Libertà', 'it'),
('meaningful', 'Filosofia', 'it'),
('meaningful', 'Psicologia', 'it'),
('meaningful', 'Valori', 'it'),
('meaningful', 'Gratitudine', 'it'),
('meaningful', 'Viaggi', 'it'),
('meaningful', 'Modelli di Ruolo', 'it'),
('meaningful', 'Contenuto', 'it'),
('meaningful', 'Altruismo', 'it'),
('meaningful', 'Aspetto', 'it'),
('meaningful', 'Personalità', 'it'),
('meaningful', 'Amicizia', 'it'),
('meaningful', 'Errori', 'it'),
('meaningful', 'Lezioni di Vita', 'it'),
('meaningful', 'Paure', 'it'),
('meaningful', 'Autostima', 'it'),
('meaningful', 'Tecnologia', 'it'),
('meaningful', 'Passione', 'it'),
('meaningful', 'E se', 'it'),
('meaningful', 'Fama', 'it'),
('meaningful', 'Società', 'it'),
('meaningful', 'Intelligenza Artificiale', 'it'),
('meaningful', 'Dilemmi', 'it'),
('meaningful', 'Ricchezza', 'it'),
('meaningful', 'Tradizioni', 'it'),
('meaningful', 'Sacrificio', 'it'),
('meaningful', 'Giustizia', 'it'),
('meaningful', 'Vulnerabilità', 'it'),
('meaningful', 'Ispirazione', 'it'),
('meaningful', 'Trasformazione', 'it'),
('meaningful', 'Autenticità', 'it'),
('meaningful', 'Introspezione', 'it'),
('fun', 'Rompighiaccio', 'it'),
('fun', 'Cibi', 'it'),
('fun', 'Domande Divertenti', 'it'),
('fun', 'Musica', 'it'),
('fun', 'Animali', 'it'),
('fun', 'Film', 'it'),
('fun', 'Serie TV', 'it'),
('fun', 'Celebrità', 'it'),
('fun', 'Social Media', 'it'),
('fun', 'Libri', 'it'),
('fun', 'Superpoteri', 'it'),
('fun', 'Moda', 'it'),
('fun', 'Vacanze', 'it'),
('fun', 'Ballare', 'it'),
('fun', 'Barzellette', 'it'),
('fun', 'Quiz', 'it'),
('fun', 'Fatti Strani', 'it'),
('fun', 'Concerti', 'it'),
('fun', 'Cose Irritanti', 'it'),
('fun', 'Riposo', 'it'),
('fun', 'Sport', 'it'),
('fun', 'Talenti', 'it'),
('fun', 'Appuntamenti', 'it'),
('fun', 'Famiglia', 'it'),
('fun', 'Amici', 'it'),
('fun', 'Giochi', 'it'),
('fun', 'Relazioni', 'it'),
('fun', 'Flirtare', 'it'),
('fun', 'Preferenze', 'it'),
('fun', 'Tatuaggi', 'it'),
('fun', 'Feste', 'it'),
('fun', 'Pandemia', 'it'),
('fun', 'Nostalgia', 'it'),
('fun', 'Fallimenti', 'it'),
('fun', 'Attività del Fine Settimana', 'it'),
('fun', 'Piani', 'it'),
('fun', 'Storie Strane', 'it'),
('fun', 'Hobby', 'it'),
('fun', 'Lavoro', 'it'),
('fun', 'Tempo Libero', 'it');
