delete from job_topics where language='nl';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantasieën', 'nl'),
('sex', 'Verrassingen', 'nl'),
('sex', 'Nieuwe vonk', 'nl'),
('sex', 'Flirten', 'nl'),
('sex', 'Kinks', 'nl'),
('sex', 'Voorspel', 'nl'),
('sex', 'Posities', 'nl'),
('sex', 'Experimenten', 'nl'),
('sex', 'Rollenspel', 'nl'),
('sex', 'Seksspeeltjes', 'nl'),
('sex', 'Communicatie', 'nl'),
('sex', 'Verleden', 'nl'),
('sex', 'Frequentie', 'nl'),
('sex', 'Masturbatie', 'nl'),
('sex', 'Kwetsbaarheid', 'nl'),
('sex', 'Veiligheid', 'nl'),
('sex', 'Grenzen', 'nl'),
('sex', 'Setting', 'nl'),
('sex', 'Behoeften', 'nl'),
('sex', 'Uitdagingen', 'nl'),
('know', 'Emoties', 'nl'),
('know', 'Communicatie', 'nl'),
('know', 'Liefdestalen', 'nl'),
('know', 'Toekomst', 'nl'),
('know', 'Wereldbeeld', 'nl'),
('know', 'Exen', 'nl'),
('know', 'Conflict', 'nl'),
('know', 'Therapie', 'nl'),
('know', 'Samenwonen', 'nl'),
('know', 'Waarden', 'nl'),
('know', 'Mentale gezondheid', 'nl'),
('know', 'Verleden', 'nl'),
('know', 'Levensstijl', 'nl'),
('know', 'Vertrouwen', 'nl'),
('know', 'Doelen', 'nl'),
('know', 'Gewoonten', 'nl'),
('know', 'Sociale kring', 'nl'),
('know', 'Uiterlijk', 'nl'),
('know', 'Toewijding', 'nl'),
('know', 'Financiën', 'nl'),
('know', 'Exclusiviteit', 'nl'),
('know', 'Persoonlijke ruimte', 'nl'),
('know', 'Reizen', 'nl'),
('know', 'Herinneringen', 'nl'),
('know', 'Dromen', 'nl'),
('know', 'Jeugd', 'nl'),
('know', 'Talent', 'nl'),
('know', 'Cadeaus', 'nl'),
('know', 'Opleiding', 'nl'),
('know', 'Werk', 'nl'),
('know', 'Amusement', 'nl'),
('know', 'Sport', 'nl'),
('know', 'Eten', 'nl'),
('know', 'Uitdagingen', 'nl'),
('know', 'Mijlpalen', 'nl'),
('know', 'Spiritualiteit', 'nl'),
('know', 'Familie', 'nl'),
('know', 'Huisdieren', 'nl'),
('know', 'Levensveranderend', 'nl'),
('know', 'Groei', 'nl'),
('know', 'Natuur', 'nl'),
('know', 'Welzijn', 'nl'),
('know', 'Sociale media', 'nl'),
('know', 'Politiek', 'nl'),
('know', 'Prestaties', 'nl'),
('know', 'Spijt', 'nl'),
('know', 'Hobby''s', 'nl'),
('hard', 'Emoties', 'nl'),
('hard', 'Communicatie', 'nl'),
('hard', 'Onzekerheden', 'nl'),
('hard', 'Jaloezie', 'nl'),
('hard', 'Prioriteiten', 'nl'),
('hard', 'Samenwonen', 'nl'),
('hard', 'Liefdestalen', 'nl'),
('hard', 'Exen', 'nl'),
('hard', 'Mentale gezondheid', 'nl'),
('hard', 'Gedeelde verantwoordelijkheden', 'nl'),
('hard', 'Vreemdgaan', 'nl'),
('hard', 'Verwachtingen', 'nl'),
('hard', 'Financiën', 'nl'),
('hard', 'Huwelijk', 'nl'),
('hard', 'Kinderen', 'nl'),
('hard', 'Geheimen', 'nl'),
('hard', 'Seks', 'nl'),
('hard', 'Juridische kwesties', 'nl'),
('hard', 'Verslavingen', 'nl'),
('hard', 'Therapie', 'nl'),
('hard', 'Vonk', 'nl'),
('hard', 'Veroudering', 'nl'),
('hard', 'Reizen', 'nl'),
('hard', 'Wereldbeeld', 'nl'),
('hard', 'Verleden', 'nl'),
('hard', 'Spijt', 'nl'),
('hard', 'Trauma', 'nl'),
('hard', 'Toekomst', 'nl'),
('hard', 'Grenzen', 'nl'),
('hard', 'Ondersteuning', 'nl'),
('hard', 'Vertrouwen', 'nl'),
('hard', 'Gezondheid', 'nl'),
('hard', 'Angsten', 'nl'),
('hard', 'Groei', 'nl'),
('hard', 'Toewijding', 'nl'),
('hard', 'Persoonlijke ruimte', 'nl'),
('hard', 'Externe aantrekkingskracht', 'nl'),
('hard', 'Carrière', 'nl'),
('meaningful', 'Doel', 'nl'),
('meaningful', 'Dromen', 'nl'),
('meaningful', 'Cultuur', 'nl'),
('meaningful', 'Emoties', 'nl'),
('meaningful', 'Kunst', 'nl'),
('meaningful', 'Wetenschap', 'nl'),
('meaningful', 'Dood', 'nl'),
('meaningful', 'Geschiedenis', 'nl'),
('meaningful', 'Moraal', 'nl'),
('meaningful', 'Natuur', 'nl'),
('meaningful', 'Empathie', 'nl'),
('meaningful', 'Spiritualiteit', 'nl'),
('meaningful', 'Vrijheid', 'nl'),
('meaningful', 'Filosofie', 'nl'),
('meaningful', 'Psychologie', 'nl'),
('meaningful', 'Waarden', 'nl'),
('meaningful', 'Dankbaarheid', 'nl'),
('meaningful', 'Reizen', 'nl'),
('meaningful', 'Rolmodellen', 'nl'),
('meaningful', 'Tevredenheid', 'nl'),
('meaningful', 'Altruïsme', 'nl'),
('meaningful', 'Uiterlijk', 'nl'),
('meaningful', 'Persoonlijkheid', 'nl'),
('meaningful', 'Vriendschap', 'nl'),
('meaningful', 'Fouten', 'nl'),
('meaningful', 'Levenslessen', 'nl'),
('meaningful', 'Angsten', 'nl'),
('meaningful', 'Zelfvertrouwen', 'nl'),
('meaningful', 'Technologie', 'nl'),
('meaningful', 'Passie', 'nl'),
('meaningful', 'Wat als', 'nl'),
('meaningful', 'Roem', 'nl'),
('meaningful', 'Maatschappij', 'nl'),
('meaningful', 'Kunstmatige intelligentie', 'nl'),
('meaningful', 'Dilemma''s', 'nl'),
('meaningful', 'Rijkdom', 'nl'),
('meaningful', 'Tradities', 'nl'),
('meaningful', 'Opoffering', 'nl'),
('meaningful', 'Rechtvaardigheid', 'nl'),
('meaningful', 'Kwetsbaarheid', 'nl'),
('meaningful', 'Inspiratie', 'nl'),
('meaningful', 'Transformatie', 'nl'),
('meaningful', 'Authenticiteit', 'nl'),
('meaningful', 'Zelfreflectie', 'nl'),
('fun', 'IJsbrekers', 'nl'),
('fun', 'Eten', 'nl'),
('fun', 'Grappige vragen', 'nl'),
('fun', 'Muziek', 'nl'),
('fun', 'Dieren', 'nl'),
('fun', 'Films', 'nl'),
('fun', 'Tv-programma''s', 'nl'),
('fun', 'Beroemdheden', 'nl'),
('fun', 'Sociale media', 'nl'),
('fun', 'Boeken', 'nl'),
('fun', 'Superkrachten', 'nl'),
('fun', 'Mode', 'nl'),
('fun', 'Vakantie', 'nl'),
('fun', 'Dansen', 'nl'),
('fun', 'Grappen', 'nl'),
('fun', 'Quizzen', 'nl'),
('fun', 'Vreemde feiten', 'nl'),
('fun', 'Concerten', 'nl'),
('fun', 'Ergernissen', 'nl'),
('fun', 'Rust', 'nl'),
('fun', 'Sport', 'nl'),
('fun', 'Talenten', 'nl'),
('fun', 'Dates', 'nl'),
('fun', 'Familie', 'nl'),
('fun', 'Vrienden', 'nl'),
('fun', 'Spellen', 'nl'),
('fun', 'Relaties', 'nl'),
('fun', 'Flirten', 'nl'),
('fun', 'Voorkeuren', 'nl'),
('fun', 'Tatoeages', 'nl'),
('fun', 'Feestjes', 'nl'),
('fun', 'Pandemie', 'nl'),
('fun', 'Nostalgie', 'nl'),
('fun', 'Mislukkingen', 'nl'),
('fun', 'Weekendactiviteiten', 'nl'),
('fun', 'Plannen', 'nl'),
('fun', 'Vreemde verhalen', 'nl'),
('fun', 'Hobby''s', 'nl'),
('fun', 'Werk', 'nl'),
('fun', 'Vrije tijd', 'nl');
