delete from job_topics where language='pl';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantasie', 'pl'),
('sex', 'Niespodzianki', 'pl'),
('sex', 'Nowa Iskra', 'pl'),
('sex', 'Flirtowanie', 'pl'),
('sex', 'Fetysze', 'pl'),
('sex', 'Gra wstępna', 'pl'),
('sex', 'Pozycje', 'pl'),
('sex', 'Eksperymenty', 'pl'),
('sex', 'Odgrywanie ról', 'pl'),
('sex', 'Zabawki erotyczne', 'pl'),
('sex', 'Komunikacja', 'pl'),
('sex', 'Przeszłość', 'pl'),
('sex', 'Częstotliwość', 'pl'),
('sex', 'Masturbacja', 'pl'),
('sex', 'Wrażliwość', 'pl'),
('sex', 'Bezpieczeństwo', 'pl'),
('sex', 'Granice', 'pl'),
('sex', 'Otoczenie', 'pl'),
('sex', 'Potrzeby', 'pl'),
('sex', 'Wyzwania', 'pl'),
('know', 'Emocje', 'pl'),
('know', 'Komunikacja', 'pl'),
('know', 'Języki miłości', 'pl'),
('know', 'Przyszłość', 'pl'),
('know', 'Światopogląd', 'pl'),
('know', 'Byli partnerzy', 'pl'),
('know', 'Konflikty', 'pl'),
('know', 'Terapia', 'pl'),
('know', 'Mieszkanie razem', 'pl'),
('know', 'Wartości', 'pl'),
('know', 'Zdrowie psychiczne', 'pl'),
('know', 'Przeszłość', 'pl'),
('know', 'Styl życia', 'pl'),
('know', 'Zaufanie', 'pl'),
('know', 'Cele', 'pl'),
('know', 'Nawyki', 'pl'),
('know', 'Krąg towarzyski', 'pl'),
('know', 'Wygląd', 'pl'),
('know', 'Zaangażowanie', 'pl'),
('know', 'Finanse', 'pl'),
('know', 'Ekskluzywność', 'pl'),
('know', 'Przestrzeń osobista', 'pl'),
('know', 'Podróże', 'pl'),
('know', 'Wspomnienia', 'pl'),
('know', 'Marzenia', 'pl'),
('know', 'Dzieciństwo', 'pl'),
('know', 'Talenty', 'pl'),
('know', 'Prezenty', 'pl'),
('know', 'Edukacja', 'pl'),
('know', 'Praca', 'pl'),
('know', 'Rozrywka', 'pl'),
('know', 'Sport', 'pl'),
('know', 'Jedzenie', 'pl'),
('know', 'Wyzwania', 'pl'),
('know', 'Kamienie milowe', 'pl'),
('know', 'Duchowość', 'pl'),
('know', 'Rodzina', 'pl'),
('know', 'Zwierzęta domowe', 'pl'),
('know', 'Zmiany życiowe', 'pl'),
('know', 'Rozwój', 'pl'),
('know', 'Natura', 'pl'),
('know', 'Dobrostan', 'pl'),
('know', 'Media społecznościowe', 'pl'),
('know', 'Polityka', 'pl'),
('know', 'Osiągnięcia', 'pl'),
('know', 'Żale', 'pl'),
('know', 'Hobby', 'pl'),
('hard', 'Emocje', 'pl'),
('hard', 'Komunikacja', 'pl'),
('hard', 'Niepewności', 'pl'),
('hard', 'Zazdrość', 'pl'),
('hard', 'Priorytety', 'pl'),
('hard', 'Mieszkanie razem', 'pl'),
('hard', 'Języki miłości', 'pl'),
('hard', 'Byli partnerzy', 'pl'),
('hard', 'Zdrowie psychiczne', 'pl'),
('hard', 'Podział obowiązków', 'pl'),
('hard', 'Zdrada', 'pl'),
('hard', 'Oczekiwania', 'pl'),
('hard', 'Finanse', 'pl'),
('hard', 'Małżeństwo', 'pl'),
('hard', 'Dzieci', 'pl'),
('hard', 'Sekrety', 'pl'),
('hard', 'Seks', 'pl'),
('hard', 'Problemy prawne', 'pl'),
('hard', 'Uzależnienia', 'pl'),
('hard', 'Terapia', 'pl'),
('hard', 'Iskra', 'pl'),
('hard', 'Starzenie się', 'pl'),
('hard', 'Podróże', 'pl'),
('hard', 'Światopogląd', 'pl'),
('hard', 'Przeszłość', 'pl'),
('hard', 'Żale', 'pl'),
('hard', 'Trauma', 'pl'),
('hard', 'Przyszłość', 'pl'),
('hard', 'Granice', 'pl'),
('hard', 'Wsparcie', 'pl'),
('hard', 'Zaufanie', 'pl'),
('hard', 'Zdrowie', 'pl'),
('hard', 'Lęki', 'pl'),
('hard', 'Rozwój', 'pl'),
('hard', 'Zaangażowanie', 'pl'),
('hard', 'Przestrzeń osobista', 'pl'),
('hard', 'Zewnętrzne przyciąganie', 'pl'),
('hard', 'Kariera', 'pl'),
('meaningful', 'Cel', 'pl'),
('meaningful', 'Marzenia', 'pl'),
('meaningful', 'Kultura', 'pl'),
('meaningful', 'Emocje', 'pl'),
('meaningful', 'Sztuka', 'pl'),
('meaningful', 'Nauka', 'pl'),
('meaningful', 'Śmierć', 'pl'),
('meaningful', 'Historia', 'pl'),
('meaningful', 'Moralność', 'pl'),
('meaningful', 'Natura', 'pl'),
('meaningful', 'Empatia', 'pl'),
('meaningful', 'Duchowość', 'pl'),
('meaningful', 'Wolność', 'pl'),
('meaningful', 'Filozofia', 'pl'),
('meaningful', 'Psychologia', 'pl'),
('meaningful', 'Wartości', 'pl'),
('meaningful', 'Wdzięczność', 'pl'),
('meaningful', 'Podróże', 'pl'),
('meaningful', 'Wzorce do naśladowania', 'pl'),
('meaningful', 'Treść', 'pl'),
('meaningful', 'Altruizm', 'pl'),
('meaningful', 'Wygląd', 'pl'),
('meaningful', 'Osobowość', 'pl'),
('meaningful', 'Przyjaźń', 'pl'),
('meaningful', 'Błędy', 'pl'),
('meaningful', 'Lekcje życiowe', 'pl'),
('meaningful', 'Lęki', 'pl'),
('meaningful', 'Poczucie własnej wartości', 'pl'),
('meaningful', 'Technologia', 'pl'),
('meaningful', 'Pasja', 'pl'),
('meaningful', 'Co by było gdyby', 'pl'),
('meaningful', 'Sława', 'pl'),
('meaningful', 'Społeczeństwo', 'pl'),
('meaningful', 'Sztuczna inteligencja', 'pl'),
('meaningful', 'Dylematy', 'pl'),
('meaningful', 'Bogactwo', 'pl'),
('meaningful', 'Tradycje', 'pl'),
('meaningful', 'Poświęcenie', 'pl'),
('meaningful', 'Sprawiedliwość', 'pl'),
('meaningful', 'Wrażliwość', 'pl'),
('meaningful', 'Inspiracja', 'pl'),
('meaningful', 'Transformacja', 'pl'),
('meaningful', 'Autentyczność', 'pl'),
('meaningful', 'Introspekcja', 'pl'),
('fun', 'Przełamywanie lodów', 'pl'),
('fun', 'Jedzenie', 'pl'),
('fun', 'Śmieszne pytania', 'pl'),
('fun', 'Muzyka', 'pl'),
('fun', 'Zwierzęta', 'pl'),
('fun', 'Filmy', 'pl'),
('fun', 'Programy TV', 'pl'),
('fun', 'Celebryci', 'pl'),
('fun', 'Media społecznościowe', 'pl'),
('fun', 'Książki', 'pl'),
('fun', 'Supermoce', 'pl'),
('fun', 'Moda', 'pl'),
('fun', 'Wakacje', 'pl'),
('fun', 'Taniec', 'pl'),
('fun', 'Dowcipy', 'pl'),
('fun', 'Quizy', 'pl'),
('fun', 'Dziwne fakty', 'pl'),
('fun', 'Koncerty', 'pl'),
('fun', 'Drobnostki', 'pl'),
('fun', 'Odpoczynek', 'pl'),
('fun', 'Sport', 'pl'),
('fun', 'Talenty', 'pl'),
('fun', 'Randki', 'pl'),
('fun', 'Rodzina', 'pl'),
('fun', 'Przyjaciele', 'pl'),
('fun', 'Gry', 'pl'),
('fun', 'Relacje', 'pl'),
('fun', 'Flirt', 'pl'),
('fun', 'Preferencje', 'pl'),
('fun', 'Tatuaże', 'pl'),
('fun', 'Imprezy', 'pl'),
('fun', 'Pandemia', 'pl'),
('fun', 'Nostalgia', 'pl'),
('fun', 'Wpadki', 'pl'),
('fun', 'Weekendowe aktywności', 'pl'),
('fun', 'Plany', 'pl'),
('fun', 'Dziwne historie', 'pl'),
('fun', 'Hobby', 'pl'),
('fun', 'Praca', 'pl'),
('fun', 'Wolny czas', 'pl');
