delete from job_topics where language='pt';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantasias', 'pt'),
('sex', 'Surpresas', 'pt'),
('sex', 'Nova Faísca', 'pt'),
('sex', 'Flertar', 'pt'),
('sex', 'Fetiches', 'pt'),
('sex', 'Preliminares', 'pt'),
('sex', 'Posições', 'pt'),
('sex', 'Experimentos', 'pt'),
('sex', 'Role-playing', 'pt'),
('sex', 'Brinquedos Sexuais', 'pt'),
('sex', 'Comunicação', 'pt'),
('sex', 'Passado', 'pt'),
('sex', 'Frequência', 'pt'),
('sex', 'Masturbação', 'pt'),
('sex', 'Vulnerabilidade', 'pt'),
('sex', 'Segurança', 'pt'),
('sex', 'Limites', 'pt'),
('sex', 'Configuração', 'pt'),
('sex', 'Necessidades', 'pt'),
('sex', 'Desafios', 'pt'),
('know', 'Emoções', 'pt'),
('know', 'Comunicação', 'pt'),
('know', 'Linguagens do Amor', 'pt'),
('know', 'Futuro', 'pt'),
('know', 'Visão de Mundo', 'pt'),
('know', 'Ex-namorados', 'pt'),
('know', 'Conflito', 'pt'),
('know', 'Terapia', 'pt'),
('know', 'Morar Juntos', 'pt'),
('know', 'Valores', 'pt'),
('know', 'Saúde Mental', 'pt'),
('know', 'Passado', 'pt'),
('know', 'Estilo de Vida', 'pt'),
('know', 'Confiança', 'pt'),
('know', 'Objetivos', 'pt'),
('know', 'Hábitos', 'pt'),
('know', 'Círculo Social', 'pt'),
('know', 'Aparência', 'pt'),
('know', 'Compromisso', 'pt'),
('know', 'Finanças', 'pt'),
('know', 'Exclusividade', 'pt'),
('know', 'Espaço Pessoal', 'pt'),
('know', 'Viagens', 'pt'),
('know', 'Memórias', 'pt'),
('know', 'Sonhos', 'pt'),
('know', 'Infância', 'pt'),
('know', 'Talentos', 'pt'),
('know', 'Presentes', 'pt'),
('know', 'Educação', 'pt'),
('know', 'Trabalho', 'pt'),
('know', 'Entretenimento', 'pt'),
('know', 'Esporte', 'pt'),
('know', 'Comida', 'pt'),
('know', 'Desafios', 'pt'),
('know', 'Marcos', 'pt'),
('know', 'Espiritualidade', 'pt'),
('know', 'Família', 'pt'),
('know', 'Animais de Estimação', 'pt'),
('know', 'Mudança de Vida', 'pt'),
('know', 'Crescimento', 'pt'),
('know', 'Natureza', 'pt'),
('know', 'Bem-estar', 'pt'),
('know', 'Mídia Social', 'pt'),
('know', 'Política', 'pt'),
('know', 'Conquistas', 'pt'),
('know', 'Arrependimentos', 'pt'),
('know', 'Hobbies', 'pt'),
('hard', 'Emoções', 'pt'),
('hard', 'Comunicação', 'pt'),
('hard', 'Inseguranças', 'pt'),
('hard', 'Ciúmes', 'pt'),
('hard', 'Prioridades', 'pt'),
('hard', 'Morar Juntos', 'pt'),
('hard', 'Linguagens do Amor', 'pt'),
('hard', 'Ex-namorados', 'pt'),
('hard', 'Saúde Mental', 'pt'),
('hard', 'Responsabilidades Compartilhadas', 'pt'),
('hard', 'Traição', 'pt'),
('hard', 'Expectativas', 'pt'),
('hard', 'Finanças', 'pt'),
('hard', 'Casamento', 'pt'),
('hard', 'Filhos', 'pt'),
('hard', 'Segredos', 'pt'),
('hard', 'Sexo', 'pt'),
('hard', 'Questões Legais', 'pt'),
('hard', 'Vícios', 'pt'),
('hard', 'Terapia', 'pt'),
('hard', 'Faísca', 'pt'),
('hard', 'Envelhecimento', 'pt'),
('hard', 'Viagens', 'pt'),
('hard', 'Visão de Mundo', 'pt'),
('hard', 'Passado', 'pt'),
('hard', 'Arrependimentos', 'pt'),
('hard', 'Trauma', 'pt'),
('hard', 'Futuro', 'pt'),
('hard', 'Limites', 'pt'),
('hard', 'Apoio', 'pt'),
('hard', 'Confiança', 'pt'),
('hard', 'Saúde', 'pt'),
('hard', 'Medos', 'pt'),
('hard', 'Crescimento', 'pt'),
('hard', 'Compromisso', 'pt'),
('hard', 'Espaço Pessoal', 'pt'),
('hard', 'Atração Externa', 'pt'),
('hard', 'Carreira', 'pt'),
('meaningful', 'Propósito', 'pt'),
('meaningful', 'Sonhos', 'pt'),
('meaningful', 'Cultura', 'pt'),
('meaningful', 'Emoções', 'pt'),
('meaningful', 'Arte', 'pt'),
('meaningful', 'Ciência', 'pt'),
('meaningful', 'Morte', 'pt'),
('meaningful', 'História', 'pt'),
('meaningful', 'Moral', 'pt'),
('meaningful', 'Natureza', 'pt'),
('meaningful', 'Empatia', 'pt'),
('meaningful', 'Espiritualidade', 'pt'),
('meaningful', 'Liberdade', 'pt'),
('meaningful', 'Filosofia', 'pt'),
('meaningful', 'Psicologia', 'pt'),
('meaningful', 'Valores', 'pt'),
('meaningful', 'Gratidão', 'pt'),
('meaningful', 'Viagens', 'pt'),
('meaningful', 'Modelos', 'pt'),
('meaningful', 'Conteúdo', 'pt'),
('meaningful', 'Altruísmo', 'pt'),
('meaningful', 'Aparência', 'pt'),
('meaningful', 'Personalidade', 'pt'),
('meaningful', 'Amizade', 'pt'),
('meaningful', 'Erros', 'pt'),
('meaningful', 'Lições de Vida', 'pt'),
('meaningful', 'Medos', 'pt'),
('meaningful', 'Autoestima', 'pt'),
('meaningful', 'Tecnologia', 'pt'),
('meaningful', 'Paixão', 'pt'),
('meaningful', 'E Se', 'pt'),
('meaningful', 'Fama', 'pt'),
('meaningful', 'Sociedade', 'pt'),
('meaningful', 'Inteligência Artificial', 'pt'),
('meaningful', 'Dilemas', 'pt'),
('meaningful', 'Riqueza', 'pt'),
('meaningful', 'Tradições', 'pt'),
('meaningful', 'Sacrifício', 'pt'),
('meaningful', 'Justiça', 'pt'),
('meaningful', 'Vulnerabilidade', 'pt'),
('meaningful', 'Inspiração', 'pt'),
('meaningful', 'Transformação', 'pt'),
('meaningful', 'Autenticidade', 'pt'),
('meaningful', 'Introspecção', 'pt'),
('fun', 'Quebra-gelos', 'pt'),
('fun', 'Alimentos', 'pt'),
('fun', 'Perguntas Engraçadas', 'pt'),
('fun', 'Música', 'pt'),
('fun', 'Animais', 'pt'),
('fun', 'Filmes', 'pt'),
('fun', 'Programas de TV', 'pt'),
('fun', 'Celebridades', 'pt'),
('fun', 'Mídia Social', 'pt'),
('fun', 'Livros', 'pt'),
('fun', 'Superpoderes', 'pt'),
('fun', 'Moda', 'pt'),
('fun', 'Férias', 'pt'),
('fun', 'Dança', 'pt'),
('fun', 'Piadas', 'pt'),
('fun', 'Questionários', 'pt'),
('fun', 'Fatos Estranhos', 'pt'),
('fun', 'Concertos', 'pt'),
('fun', 'Manias', 'pt'),
('fun', 'Descanso', 'pt'),
('fun', 'Esporte', 'pt'),
('fun', 'Talentos', 'pt'),
('fun', 'Encontros', 'pt'),
('fun', 'Família', 'pt'),
('fun', 'Amigos', 'pt'),
('fun', 'Jogos', 'pt'),
('fun', 'Relacionamentos', 'pt'),
('fun', 'Flertar', 'pt'),
('fun', 'Preferências', 'pt'),
('fun', 'Tatuagens', 'pt'),
('fun', 'Festas', 'pt'),
('fun', 'Pandemia', 'pt'),
('fun', 'Nostalgia', 'pt'),
('fun', 'Fracassos', 'pt'),
('fun', 'Atividades de Fim de Semana', 'pt'),
('fun', 'Planos', 'pt'),
('fun', 'Histórias Estranhas', 'pt'),
('fun', 'Hobbies', 'pt'),
('fun', 'Trabalho', 'pt'),
('fun', 'Tempo Livre', 'pt');
