delete from job_topics where language='ro';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fantezii', 'ro'),
('sex', 'Surprize', 'ro'),
('sex', 'Scânteie Nouă', 'ro'),
('sex', 'Flirt', 'ro'),
('sex', 'Fetisuri', 'ro'),
('sex', 'Preludiu', 'ro'),
('sex', 'Poziții', 'ro'),
('sex', 'Experimente', 'ro'),
('sex', 'Jocuri de rol', 'ro'),
('sex', 'Jucării Sexuale', 'ro'),
('sex', 'Comunicare', 'ro'),
('sex', 'Trecut', 'ro'),
('sex', 'Frecvență', 'ro'),
('sex', 'Masturbare', 'ro'),
('sex', 'Vulnerabilitate', 'ro'),
('sex', 'Siguranță', 'ro'),
('sex', 'Granițe', 'ro'),
('sex', 'Decor', 'ro'),
('sex', 'Nevoi', 'ro'),
('sex', 'Provocări', 'ro'),
('know', 'Emoții', 'ro'),
('know', 'Comunicare', 'ro'),
('know', 'Limbaje ale iubirii', 'ro'),
('know', 'Viitor', 'ro'),
('know', 'Viziune asupra lumii', 'ro'),
('know', 'Foști parteneri', 'ro'),
('know', 'Conflict', 'ro'),
('know', 'Terapie', 'ro'),
('know', 'Locuit împreună', 'ro'),
('know', 'Valori', 'ro'),
('know', 'Sănătate mintală', 'ro'),
('know', 'Trecut', 'ro'),
('know', 'Stil de viață', 'ro'),
('know', 'Încredere', 'ro'),
('know', 'Obiective', 'ro'),
('know', 'Obiceiuri', 'ro'),
('know', 'Cerc social', 'ro'),
('know', 'Apariție', 'ro'),
('know', 'Angajament', 'ro'),
('know', 'Finanțe', 'ro'),
('know', 'Exclusivitate', 'ro'),
('know', 'Spațiu personal', 'ro'),
('know', 'Călătorii', 'ro'),
('know', 'Amintiri', 'ro'),
('know', 'Vise', 'ro'),
('know', 'Copilărie', 'ro'),
('know', 'Talente', 'ro'),
('know', 'Cadouri', 'ro'),
('know', 'Educație', 'ro'),
('know', 'Muncă', 'ro'),
('know', 'Divertisment', 'ro'),
('know', 'Sport', 'ro'),
('know', 'Mâncare', 'ro'),
('know', 'Provocări', 'ro'),
('know', 'Repere', 'ro'),
('know', 'Spiritualitate', 'ro'),
('know', 'Familie', 'ro'),
('know', 'Animale de companie', 'ro'),
('know', 'Schimbări de viață', 'ro'),
('know', 'Creștere', 'ro'),
('know', 'Natură', 'ro'),
('know', 'Bunăstare', 'ro'),
('know', 'Social Media', 'ro'),
('know', 'Politică', 'ro'),
('know', 'Realizări', 'ro'),
('know', 'Regrete', 'ro'),
('know', 'Hobby-uri', 'ro'),
('hard', 'Emoții', 'ro'),
('hard', 'Comunicare', 'ro'),
('hard', 'Insecurități', 'ro'),
('hard', 'Gelozie', 'ro'),
('hard', 'Priorități', 'ro'),
('hard', 'Locuit împreună', 'ro'),
('hard', 'Limbaje ale iubirii', 'ro'),
('hard', 'Foști parteneri', 'ro'),
('hard', 'Sănătate mintală', 'ro'),
('hard', 'Responsabilități împărtășite', 'ro'),
('hard', 'Înșelat', 'ro'),
('hard', 'Așteptări', 'ro'),
('hard', 'Finanțe', 'ro'),
('hard', 'Căsătorie', 'ro'),
('hard', 'Copii', 'ro'),
('hard', 'Secrete', 'ro'),
('hard', 'Sex', 'ro'),
('hard', 'Probleme legale', 'ro'),
('hard', 'Dependențe', 'ro'),
('hard', 'Terapie', 'ro'),
('hard', 'Scânteie', 'ro'),
('hard', 'Îmbătrânire', 'ro'),
('hard', 'Călătorii', 'ro'),
('hard', 'Viziune asupra lumii', 'ro'),
('hard', 'Trecut', 'ro'),
('hard', 'Regrete', 'ro'),
('hard', 'Traumă', 'ro'),
('hard', 'Viitor', 'ro'),
('hard', 'Granițe', 'ro'),
('hard', 'Sprijin', 'ro'),
('hard', 'Încredere', 'ro'),
('hard', 'Sănătate', 'ro'),
('hard', 'Temeri', 'ro'),
('hard', 'Creștere', 'ro'),
('hard', 'Angajament', 'ro'),
('hard', 'Spațiu personal', 'ro'),
('hard', 'Atracție externă', 'ro'),
('hard', 'Carieră', 'ro'),
('meaningful', 'Scop', 'ro'),
('meaningful', 'Vise', 'ro'),
('meaningful', 'Cultură', 'ro'),
('meaningful', 'Emoții', 'ro'),
('meaningful', 'Artă', 'ro'),
('meaningful', 'Știință', 'ro'),
('meaningful', 'Moarte', 'ro'),
('meaningful', 'Istorie', 'ro'),
('meaningful', 'Morală', 'ro'),
('meaningful', 'Natură', 'ro'),
('meaningful', 'Empatie', 'ro'),
('meaningful', 'Spiritualitate', 'ro'),
('meaningful', 'Libertate', 'ro'),
('meaningful', 'Filosofie', 'ro'),
('meaningful', 'Psihologie', 'ro'),
('meaningful', 'Valori', 'ro'),
('meaningful', 'Recunoștință', 'ro'),
('meaningful', 'Călătorii', 'ro'),
('meaningful', 'Modele de urmat', 'ro'),
('meaningful', 'Conținut', 'ro'),
('meaningful', 'Altruism', 'ro'),
('meaningful', 'Aspect', 'ro'),
('meaningful', 'Personalitate', 'ro'),
('meaningful', 'Prieteni', 'ro'),
('meaningful', 'Greșeli', 'ro'),
('meaningful', 'Lecții de viață', 'ro'),
('meaningful', 'Temeri', 'ro'),
('meaningful', 'Stima de sine', 'ro'),
('meaningful', 'Tehnologie', 'ro'),
('meaningful', 'Pasiune', 'ro'),
('meaningful', 'Ce ar fi dacă', 'ro'),
('meaningful', 'Celebritate', 'ro'),
('meaningful', 'Societate', 'ro'),
('meaningful', 'Inteligență artificială', 'ro'),
('meaningful', 'Dileme', 'ro'),
('meaningful', 'Bogăție', 'ro'),
('meaningful', 'Tradiții', 'ro'),
('meaningful', 'Sacrificiu', 'ro'),
('meaningful', 'Justiție', 'ro'),
('meaningful', 'Vulnerabilitate', 'ro'),
('meaningful', 'Inspirație', 'ro'),
('meaningful', 'Transformare', 'ro'),
('meaningful', 'Autenticitate', 'ro'),
('meaningful', 'Introspecție', 'ro'),
('fun', 'Gheață spartă', 'ro'),
('fun', 'Mâncăruri', 'ro'),
('fun', 'Întrebări amuzante', 'ro'),
('fun', 'Muzică', 'ro'),
('fun', 'Animale', 'ro'),
('fun', 'Filme', 'ro'),
('fun', 'Seriale TV', 'ro'),
('fun', 'Celebrități', 'ro'),
('fun', 'Social media', 'ro'),
('fun', 'Cărți', 'ro'),
('fun', 'Superputeri', 'ro'),
('fun', 'Modă', 'ro'),
('fun', 'Vacanță', 'ro'),
('fun', 'Dans', 'ro'),
('fun', 'Glume', 'ro'),
('fun', 'Teste', 'ro'),
('fun', 'Fapte ciudate', 'ro'),
('fun', 'Concerte', 'ro'),
('fun', 'Mici neplăceri', 'ro'),
('fun', 'Odihnă', 'ro'),
('fun', 'Sport', 'ro'),
('fun', 'Talente', 'ro'),
('fun', 'Întâlniri', 'ro'),
('fun', 'Familie', 'ro'),
('fun', 'Prieteni', 'ro'),
('fun', 'Jocuri', 'ro'),
('fun', 'Relații', 'ro'),
('fun', 'Flirt', 'ro'),
('fun', 'Preferințe', 'ro'),
('fun', 'Tatuaje', 'ro'),
('fun', 'Petreceri', 'ro'),
('fun', 'Pandemie', 'ro'),
('fun', 'Nostalgie', 'ro'),
('fun', 'Eșecuri', 'ro'),
('fun', 'Activități de weekend', 'ro'),
('fun', 'Planuri', 'ro'),
('fun', 'Povești ciudate', 'ro'),
('fun', 'Hobby-uri', 'ro'),
('fun', 'Muncă', 'ro'),
('fun', 'Timp liber', 'ro');
