delete from job_topics where language='tr';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Fanteziler', 'tr'),
('sex', 'Sürprizler', 'tr'),
('sex', 'Yeni Kıvılcım', 'tr'),
('sex', 'Flört', 'tr'),
('sex', 'Kinkler', 'tr'),
('sex', 'Ön Sevişme', 'tr'),
('sex', 'Pozisyonlar', 'tr'),
('sex', 'Deneyler', 'tr'),
('sex', 'Rol Yapma', 'tr'),
('sex', 'Seks Oyuncakları', 'tr'),
('sex', 'İletişim', 'tr'),
('sex', 'Geçmiş', 'tr'),
('sex', 'Frekans', 'tr'),
('sex', 'Mastürbasyon', 'tr'),
('sex', 'Kırılganlık', 'tr'),
('sex', 'Güvenlik', 'tr'),
('sex', 'Sınırlar', 'tr'),
('sex', 'Ortam', 'tr'),
('sex', 'İhtiyaçlar', 'tr'),
('sex', 'Zorluklar', 'tr'),
('know', 'Duygular', 'tr'),
('know', 'İletişim', 'tr'),
('know', 'Aşk Dilleri', 'tr'),
('know', 'Gelecek', 'tr'),
('know', 'Dünya Görüşü', 'tr'),
('know', 'Eski İlişkiler', 'tr'),
('know', 'Çatışma', 'tr'),
('know', 'Terapi', 'tr'),
('know', 'Birlikte Yaşama', 'tr'),
('know', 'Değerler', 'tr'),
('know', 'Ruh Sağlığı', 'tr'),
('know', 'Geçmiş', 'tr'),
('know', 'Yaşam Tarzı', 'tr'),
('know', 'Güven', 'tr'),
('know', 'Hedefler', 'tr'),
('know', 'Alışkanlıklar', 'tr'),
('know', 'Sosyal Çevre', 'tr'),
('know', 'Görünüş', 'tr'),
('know', 'Bağlılık', 'tr'),
('know', 'Finans', 'tr'),
('know', 'Tek Eşlilik', 'tr'),
('know', 'Kişisel Alan', 'tr'),
('know', 'Seyahat', 'tr'),
('know', 'Anılar', 'tr'),
('know', 'Hayaller', 'tr'),
('know', 'Çocukluk', 'tr'),
('know', 'Yetenekler', 'tr'),
('know', 'Hediyeler', 'tr'),
('know', 'Eğitim', 'tr'),
('know', 'İş', 'tr'),
('know', 'Eğlence', 'tr'),
('know', 'Spor', 'tr'),
('know', 'Yemek', 'tr'),
('know', 'Zorluklar', 'tr'),
('know', 'Kilometre Taşları', 'tr'),
('know', 'Maneviyat', 'tr'),
('know', 'Aile', 'tr'),
('know', 'Evcil Hayvanlar', 'tr'),
('know', 'Hayatı Değiştiren', 'tr'),
('know', 'Büyüme', 'tr'),
('know', 'Doğa', 'tr'),
('know', 'Sağlık', 'tr'),
('know', 'Sosyal Medya', 'tr'),
('know', 'Politika', 'tr'),
('know', 'Başarılar', 'tr'),
('know', 'Pişmanlıklar', 'tr'),
('know', 'Hobiler', 'tr'),
('hard', 'Duygular', 'tr'),
('hard', 'İletişim', 'tr'),
('hard', 'Güvensizlikler', 'tr'),
('hard', 'Kıskançlık', 'tr'),
('hard', 'Öncelikler', 'tr'),
('hard', 'Birlikte Yaşama', 'tr'),
('hard', 'Aşk Dilleri', 'tr'),
('hard', 'Eski İlişkiler', 'tr'),
('hard', 'Ruh Sağlığı', 'tr'),
('hard', 'Paylaşılan Sorumluluklar', 'tr'),
('hard', 'Aldatma', 'tr'),
('hard', 'Beklentiler', 'tr'),
('hard', 'Finans', 'tr'),
('hard', 'Evlilik', 'tr'),
('hard', 'Çocuklar', 'tr'),
('hard', 'Sırlar', 'tr'),
('hard', 'Seks', 'tr'),
('hard', 'Yasal Sorunlar', 'tr'),
('hard', 'Bağımlılıklar', 'tr'),
('hard', 'Terapi', 'tr'),
('hard', 'Kıvılcım', 'tr'),
('hard', 'Yaşlanma', 'tr'),
('hard', 'Seyahat', 'tr'),
('hard', 'Dünya Görüşü', 'tr'),
('hard', 'Geçmiş', 'tr'),
('hard', 'Pişmanlıklar', 'tr'),
('hard', 'Travma', 'tr'),
('hard', 'Gelecek', 'tr'),
('hard', 'Sınırlar', 'tr'),
('hard', 'Destek', 'tr'),
('hard', 'Güven', 'tr'),
('hard', 'Sağlık', 'tr'),
('hard', 'Korkular', 'tr'),
('hard', 'Büyüme', 'tr'),
('hard', 'Bağlılık', 'tr'),
('hard', 'Kişisel Alan', 'tr'),
('hard', 'Dış Çekicilik', 'tr'),
('hard', 'Kariyer', 'tr'),
('meaningful', 'Amaç', 'tr'),
('meaningful', 'Hayaller', 'tr'),
('meaningful', 'Kültür', 'tr'),
('meaningful', 'Duygular', 'tr'),
('meaningful', 'Sanat', 'tr'),
('meaningful', 'Bilim', 'tr'),
('meaningful', 'Ölüm', 'tr'),
('meaningful', 'Tarih', 'tr'),
('meaningful', 'Ahlak', 'tr'),
('meaningful', 'Doğa', 'tr'),
('meaningful', 'Empati', 'tr'),
('meaningful', 'Maneviyat', 'tr'),
('meaningful', 'Özgürlük', 'tr'),
('meaningful', 'Felsefe', 'tr'),
('meaningful', 'Psikoloji', 'tr'),
('meaningful', 'Değerler', 'tr'),
('meaningful', 'Minnettarlık', 'tr'),
('meaningful', 'Seyahat', 'tr'),
('meaningful', 'Rol Modelleri', 'tr'),
('meaningful', 'İçerik', 'tr'),
('meaningful', 'Altrüizm', 'tr'),
('meaningful', 'Görünüm', 'tr'),
('meaningful', 'Kişilik', 'tr'),
('meaningful', 'Arkadaşlık', 'tr'),
('meaningful', 'Hatalar', 'tr'),
('meaningful', 'Hayat Dersleri', 'tr'),
('meaningful', 'Korkular', 'tr'),
('meaningful', 'Özsaygı', 'tr'),
('meaningful', 'Teknoloji', 'tr'),
('meaningful', 'Tutku', 'tr'),
('meaningful', 'Ya olursa', 'tr'),
('meaningful', 'Ünlü Olmak', 'tr'),
('meaningful', 'Toplum', 'tr'),
('meaningful', 'Yapay Zeka', 'tr'),
('meaningful', 'İkilemler', 'tr'),
('meaningful', 'Servet', 'tr'),
('meaningful', 'Gelenekler', 'tr'),
('meaningful', 'Fedakarlık', 'tr'),
('meaningful', 'Adalet', 'tr'),
('meaningful', 'Kırılganlık', 'tr'),
('meaningful', 'İlham', 'tr'),
('meaningful', 'Dönüşüm', 'tr'),
('meaningful', 'Özgünlük', 'tr'),
('meaningful', 'İçgörü', 'tr'),
('fun', 'Buz Kırıcılar', 'tr'),
('fun', 'Yiyecekler', 'tr'),
('fun', 'Komik Sorular', 'tr'),
('fun', 'Müzik', 'tr'),
('fun', 'Hayvanlar', 'tr'),
('fun', 'Filmler', 'tr'),
('fun', 'TV Şovları', 'tr'),
('fun', 'Ünlüler', 'tr'),
('fun', 'Sosyal Medya', 'tr'),
('fun', 'Kitaplar', 'tr'),
('fun', 'Süper Güçler', 'tr'),
('fun', 'Moda', 'tr'),
('fun', 'Tatil', 'tr'),
('fun', 'Dans', 'tr'),
('fun', 'Şakalar', 'tr'),
('fun', 'Testler', 'tr'),
('fun', 'Garip Gerçekler', 'tr'),
('fun', 'Konserler', 'tr'),
('fun', 'Gıcık Eden Şeyler', 'tr'),
('fun', 'Dinlenme', 'tr'),
('fun', 'Spor', 'tr'),
('fun', 'Yetenekler', 'tr'),
('fun', 'Randevular', 'tr'),
('fun', 'Aile', 'tr'),
('fun', 'Arkadaşlar', 'tr'),
('fun', 'Oyunlar', 'tr'),
('fun', 'İlişkiler', 'tr'),
('fun', 'Flört', 'tr'),
('fun', 'Tercihler', 'tr'),
('fun', 'Dövmeler', 'tr'),
('fun', 'Partiler', 'tr'),
('fun', 'Pandemi', 'tr'),
('fun', 'Nostalji', 'tr'),
('fun', 'Başarısızlıklar', 'tr'),
('fun', 'Hafta Sonu Aktiviteleri', 'tr'),
('fun', 'Planlar', 'tr'),
('fun', 'Tuhaf Hikayeler', 'tr'),
('fun', 'Hobiler', 'tr'),
('fun', 'İş', 'tr'),
('fun', 'Boş Zaman', 'tr');
