delete from job_topics where language='vi';
insert into job_topics
    ("job_slug", "topic", "language") 
values
('sex', 'Ảo tưởng', 'vi'),
('sex', 'Bất ngờ', 'vi'),
('sex', 'Lửa mới', 'vi'),
('sex', 'Tán tỉnh', 'vi'),
('sex', 'Sở thích đặc biệt', 'vi'),
('sex', 'Dạo đầu', 'vi'),
('sex', 'Tư thế', 'vi'),
('sex', 'Thử nghiệm', 'vi'),
('sex', 'Nhập vai', 'vi'),
('sex', 'Đồ chơi tình dục', 'vi'),
('sex', 'Giao tiếp', 'vi'),
('sex', 'Quá khứ', 'vi'),
('sex', 'Tần suất', 'vi'),
('sex', 'Thủ dâm', 'vi'),
('sex', 'Sự dễ bị tổn thương', 'vi'),
('sex', 'An toàn', 'vi'),
('sex', 'Ranh giới', 'vi'),
('sex', 'Không gian', 'vi'),
('sex', 'Nhu cầu', 'vi'),
('sex', 'Thách thức', 'vi'),
('know', 'Cảm xúc', 'vi'),
('know', 'Giao tiếp', 'vi'),
('know', 'Ngôn ngữ tình yêu', 'vi'),
('know', 'Tương lai', 'vi'),
('know', 'Thế giới quan', 'vi'),
('know', 'Người yêu cũ', 'vi'),
('know', 'Xung đột', 'vi'),
('know', 'Liệu pháp', 'vi'),
('know', 'Sống chung', 'vi'),
('know', 'Giá trị', 'vi'),
('know', 'Sức khỏe tâm thần', 'vi'),
('know', 'Quá khứ', 'vi'),
('know', 'Phong cách sống', 'vi'),
('know', 'Niềm tin', 'vi'),
('know', 'Mục tiêu', 'vi'),
('know', 'Thói quen', 'vi'),
('know', 'Vòng kết nối xã hội', 'vi'),
('know', 'Ngoại hình', 'vi'),
('know', 'Cam kết', 'vi'),
('know', 'Tài chính', 'vi'),
('know', 'Độc quyền', 'vi'),
('know', 'Không gian cá nhân', 'vi'),
('know', 'Du lịch', 'vi'),
('know', 'Kỷ niệm', 'vi'),
('know', 'Giấc mơ', 'vi'),
('know', 'Tuổi thơ', 'vi'),
('know', 'Tài năng', 'vi'),
('know', 'Quà tặng', 'vi'),
('know', 'Giáo dục', 'vi'),
('know', 'Công việc', 'vi'),
('know', 'Giải trí', 'vi'),
('know', 'Thể thao', 'vi'),
('know', 'Thức ăn', 'vi'),
('know', 'Thách thức', 'vi'),
('know', 'Cột mốc', 'vi'),
('know', 'Tâm linh', 'vi'),
('know', 'Gia đình', 'vi'),
('know', 'Thú cưng', 'vi'),
('know', 'Thay đổi cuộc sống', 'vi'),
('know', 'Phát triển', 'vi'),
('know', 'Thiên nhiên', 'vi'),
('know', 'Sức khỏe', 'vi'),
('know', 'Mạng xã hội', 'vi'),
('know', 'Chính trị', 'vi'),
('know', 'Thành tựu', 'vi'),
('know', 'Hối tiếc', 'vi'),
('know', 'Sở thích', 'vi'),
('hard', 'Cảm xúc', 'vi'),
('hard', 'Giao tiếp', 'vi'),
('hard', 'Sự bất an', 'vi'),
('hard', 'Ghen tuông', 'vi'),
('hard', 'Ưu tiên', 'vi'),
('hard', 'Sống chung', 'vi'),
('hard', 'Ngôn ngữ tình yêu', 'vi'),
('hard', 'Người yêu cũ', 'vi'),
('hard', 'Sức khỏe tâm thần', 'vi'),
('hard', 'Trách nhiệm chia sẻ', 'vi'),
('hard', 'Ngoại tình', 'vi'),
('hard', 'Mong đợi', 'vi'),
('hard', 'Tài chính', 'vi'),
('hard', 'Hôn nhân', 'vi'),
('hard', 'Trẻ em', 'vi'),
('hard', 'Bí mật', 'vi'),
('hard', 'Tình dục', 'vi'),
('hard', 'Vấn đề pháp lý', 'vi'),
('hard', 'Nghiện ngập', 'vi'),
('hard', 'Liệu pháp', 'vi'),
('hard', 'Tia sáng', 'vi'),
('hard', 'Lão hóa', 'vi'),
('hard', 'Du lịch', 'vi'),
('hard', 'Thế giới quan', 'vi'),
('hard', 'Quá khứ', 'vi'),
('hard', 'Hối tiếc', 'vi'),
('hard', 'Chấn thương', 'vi'),
('hard', 'Tương lai', 'vi'),
('hard', 'Ranh giới', 'vi'),
('hard', 'Hỗ trợ', 'vi'),
('hard', 'Niềm tin', 'vi'),
('hard', 'Sức khỏe', 'vi'),
('hard', 'Nỗi sợ', 'vi'),
('hard', 'Phát triển', 'vi'),
('hard', 'Cam kết', 'vi'),
('hard', 'Không gian cá nhân', 'vi'),
('hard', 'Hấp dẫn bên ngoài', 'vi'),
('hard', 'Sự nghiệp', 'vi'),
('meaningful', 'Mục đích', 'vi'),
('meaningful', 'Giấc mơ', 'vi'),
('meaningful', 'Văn hóa', 'vi'),
('meaningful', 'Cảm xúc', 'vi'),
('meaningful', 'Nghệ thuật', 'vi'),
('meaningful', 'Khoa học', 'vi'),
('meaningful', 'Cái chết', 'vi'),
('meaningful', 'Lịch sử', 'vi'),
('meaningful', 'Đạo đức', 'vi'),
('meaningful', 'Thiên nhiên', 'vi'),
('meaningful', 'Đồng cảm', 'vi'),
('meaningful', 'Tâm linh', 'vi'),
('meaningful', 'Tự do', 'vi'),
('meaningful', 'Triết học', 'vi'),
('meaningful', 'Tâm lý học', 'vi'),
('meaningful', 'Giá trị', 'vi'),
('meaningful', 'Lòng biết ơn', 'vi'),
('meaningful', 'Du lịch', 'vi'),
('meaningful', 'Hình mẫu', 'vi'),
('meaningful', 'Nội dung', 'vi'),
('meaningful', 'Lòng vị tha', 'vi'),
('meaningful', 'Ngoại hình', 'vi'),
('meaningful', 'Tính cách', 'vi'),
('meaningful', 'Tình bạn', 'vi'),
('meaningful', 'Sai lầm', 'vi'),
('meaningful', 'Bài học cuộc sống', 'vi'),
('meaningful', 'Nỗi sợ', 'vi'),
('meaningful', 'Tự trọng', 'vi'),
('meaningful', 'Công nghệ', 'vi'),
('meaningful', 'Đam mê', 'vi'),
('meaningful', 'Nếu như', 'vi'),
('meaningful', 'Danh tiếng', 'vi'),
('meaningful', 'Xã hội', 'vi'),
('meaningful', 'Trí tuệ nhân tạo', 'vi'),
('meaningful', 'Tình huống khó xử', 'vi'),
('meaningful', 'Giàu có', 'vi'),
('meaningful', 'Truyền thống', 'vi'),
('meaningful', 'Hy sinh', 'vi'),
('meaningful', 'Công lý', 'vi'),
('meaningful', 'Sự dễ bị tổn thương', 'vi'),
('meaningful', 'Cảm hứng', 'vi'),
('meaningful', 'Chuyển đổi', 'vi'),
('meaningful', 'Tính xác thực', 'vi'),
('meaningful', 'Nội quan', 'vi'),
('fun', 'Mở đầu', 'vi'),
('fun', 'Thức ăn', 'vi'),
('fun', 'Câu hỏi vui', 'vi'),
('fun', 'Âm nhạc', 'vi'),
('fun', 'Động vật', 'vi'),
('fun', 'Phim', 'vi'),
('fun', 'Chương trình TV', 'vi'),
('fun', 'Người nổi tiếng', 'vi'),
('fun', 'Mạng xã hội', 'vi'),
('fun', 'Sách', 'vi'),
('fun', 'Siêu năng lực', 'vi'),
('fun', 'Thời trang', 'vi'),
('fun', 'Kỳ nghỉ', 'vi'),
('fun', 'Nhảy múa', 'vi'),
('fun', 'Trò đùa', 'vi'),
('fun', 'Câu đố', 'vi'),
('fun', 'Sự thật lạ', 'vi'),
('fun', 'Buổi hòa nhạc', 'vi'),
('fun', 'Điều khó chịu', 'vi'),
('fun', 'Nghỉ ngơi', 'vi'),
('fun', 'Thể thao', 'vi'),
('fun', 'Tài năng', 'vi'),
('fun', 'Hẹn hò', 'vi'),
('fun', 'Gia đình', 'vi'),
('fun', 'Bạn bè', 'vi'),
('fun', 'Trò chơi', 'vi'),
('fun', 'Mối quan hệ', 'vi'),
('fun', 'Tán tỉnh', 'vi'),
('fun', 'Hình xăm', 'vi'),
('fun', 'Tiệc tùng', 'vi'),
('fun', 'Đại dịch', 'vi'),
('fun', 'Hoài niệm', 'vi'),
('fun', 'Thất bại', 'vi'),
('fun', 'Hoạt động cuối tuần', 'vi'),
('fun', 'Kế hoạch', 'vi'),
('fun', 'Câu chuyện lạ', 'vi'),
('fun', 'Sở thích', 'vi'),
('fun', 'Công việc', 'vi'),
('fun', 'Thời gian rảnh', 'vi');
