APP_STORE_KEY_FILE=/Users/nikita/nikita/mobile_nemlys_relationships/deploy/AuthKey_K3AM566PUA.p8 (needs to be changed)
APP_STORE_ISSUER_ID=5459ef3e-9fbd-4f79-91cb-5614226b3807 (needs to be changed)
APP_STORE_KEY_ID=K3AM566PUA (needs to be changed)
GOOGLE_PLAY_JSON_KEY=google_play_key.json (TODO AD THE FILE)
FASTLANE_ENABLE_BETA_DELIVER_SYNC_SCREENSHOTS=true
OPENAI_API_KEY=sk-proj-*