delete from reflection_question where language='de';
insert into reflection_question
    ("slug", "reflection", "language", "level") 
values
('greatuful', 'Schreibe 3 Dinge auf, für die du in deiner Beziehung dankbar bist', 'de', '2'),
('felt_during_last_date', 'Schreibe auf, was du während deines letzten Dates für deinen Partner empfunden hast', 'de', '3'),
('most_important_things_faced', 'Schreibe die wichtigsten Dinge auf, denen ihr als Paar begegnet seid und wie sie eure Beziehung geprägt haben', 'de', '4'),
('changed_to_become_better', 'Schreibe 5 Dinge auf, die ihr beide geändert habt, um besser füreinander zu werden', 'de', '5'),
('enjoyed_recently', 'Schreibe 5 Dinge auf, die du kürzlich an deiner Beziehung genossen hast', 'de', '6'),
('recent_fascinating_event', 'Schreibe über ein kürzliches faszinierendes Ereignis mit deinem Partner', 'de', '6'),
('what_to_improve', 'Schreibe auf, was du in deiner Beziehung verbessern möchtest', 'de', '7'),
('made_trust', 'Schreibe über einen Moment, der dich dazu brachte, deinem Partner zu vertrauen', 'de', '8'),
('difficult_to_share', 'Schreibe auf, was du schwierig findest, mit deinem Partner zu teilen oder zu kommunizieren', 'de', '9'),
('learned_recently', 'Schreibe auf, was du kürzlich über deinen Partner gelernt hast', 'de', '10'),
('this_week_funniest_moment', 'Beschreibe den lustigsten Moment, den du diese Woche hattest', 'de', '11'),
('challenges_to_overcome', 'Schreibe über Herausforderungen, die ihr überwinden müsst, um eine perfekte Bindung zu werden', 'de', '12'),
('show_love_ways', 'Schreibe auf, wie du und dein Partner euch gegenseitig Liebe zeigt', 'de', '13'),
('shared_goals_work', 'Schreibe auf, wie ihr kürzlich an euren gemeinsamen Zielen gearbeitet habt', 'de', '14'),
('physical_affection', 'Schreibe auf, wie du deinem Partner körperliche Zuneigung zeigst', 'de', '15'),
('moment_of_support', 'Schreibe über einen kürzlichen Moment der Unterstützung, den ihr euch gegenseitig gegeben habt', 'de', '16'),
('decisions', 'Schreibe über die wichtigsten Entscheidungen, die ihr als Paar getroffen habt', 'de', '17'),
('exciting_plans', 'Schreibe über die spannendsten Pläne, die ihr zusammen habt', 'de', '18'),
('jealously', 'Schreibe über den Moment, in dem ihr beide die stärkste Eifersucht empfunden habt', 'de', '19'),
('disagreement', 'Schreibe auf, wie ihr den letzten Streit besser hättet überwinden können', 'de', '20'),
('differences_and_similarities', 'Was sind eure Gemeinsamkeiten und Unterschiede?', 'de', '0'),
('achievement', 'Schreibe über eine persönliche Errungenschaft, auf die du stolz bist, aber die du nicht oft besprichst', 'de', '21'),
('changed_perspective', 'Schreibe über einen Ort, den du besucht hast und der deine Perspektive auf das Leben verändert hat', 'de', '22'),
('rethink_belief', 'Schreibe über ein Buch oder einen Artikel, der dich dazu gebracht hat, einen lang gehegten Glauben zu überdenken', 'de', '23'),
('felt_vulnerable', 'Schreibe über eine kürzliche Zeit, in der du dich wirklich verletzlich gefühlt hast, sei es mit deinem Partner oder anderswo', 'de', '24'),
('unexpected_kindness', 'Schreibe über eine unerwartete Freundlichkeit, die dir jemand einmal gezeigt hat', 'de', '25'),
('historical_figure', 'Schreibe über eine historische Figur oder ein Ereignis, das dich tief fasziniert und warum', 'de', '26'),
('challenge_alone', 'Schreibe über eine Herausforderung, der du alleine begegnet bist und wie du sie bewältigt hast', 'de', '27'),
('movie_moved', 'Schreibe über ein Kunstwerk (ein Gemälde, ein Lied oder einen Film), das dich tief bewegt hat', 'de', '28'),
('childhhood_formes', 'Schreibe über eine Kindheitserinnerung, die dich noch heute prägt', 'de', '29'),
('goal_achieved', 'Schreibe über einen Traum oder ein Ziel, das unerreichbar erscheint, das du aber entschlossen bist zu erreichen', 'de', '30'),
('news_affected', 'Schreibe über eine kürzliche Nachricht oder ein Ereignis, das dich tief berührt oder beunruhigt hat', 'de', '31'),
('tradition_significance', 'Schreibe über eine Tradition oder einen kulturellen Aspekt, der für dich von großer Bedeutung ist', 'de', '32'),
('dilemma_faced', 'Schreibe über ein ethisches Dilemma, dem du begegnet bist und wie du es gelöst hast (oder nicht)', 'de', '33'),
('nature_experience', 'Schreibe über ein Naturerlebnis, das dich verbunden oder ehrfürchtig fühlen ließ', 'de', '34'),
('scientific_discovery', 'Schreibe über eine wissenschaftliche Entdeckung oder ein Konzept, das du sowohl verwirrend als auch faszinierend findest', 'de', '35'),
('comfort_zone', 'Schreibe über eine Erfahrung, bei der du außerhalb deiner Komfortzone warst und was du gelernt hast', 'de', '36'),
('influencial_figure', 'Schreibe über einen Mentor oder eine einflussreiche Figur in deinem Leben und die Weisheit, die sie geteilt haben', 'de', '37'),
('social_norm', 'Schreibe über einen Moment, in dem du eine gesellschaftliche Norm oder einen Wert in Frage gestellt hast', 'de', '38'),
('passionate_hobby', 'Schreibe über ein Hobby oder Interesse, für das du tief leidenschaftlich bist, aber nicht oft darüber sprichst', 'de', '39'),
('philosophical_question', 'Schreibe über eine philosophische Frage oder Idee, die dich nachts wach hält', 'de', '40');
