delete from reflection_question where language='en';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'What is the issue you want to discuss?', 'en', '0', False),
('greatuful', 'Write 3 things you are grateful for in your relationship', 'en', '2', True),
('felt_during_last_date', 'Write what you felt toward your partner during your last date', 'en', '3', True),
('most_important_things_faced', 'Write the most important things you''ve faced as a couple, and how have they shaped your relationship', 'en', '4', True),
('changed_to_become_better', 'Write 5 things that you both changed to become better for each other', 'en', '5', True),
('enjoyed_recently', 'Write 5 things you enjoyed about your relationship recently', 'en', '6', True),
('recent_fascinating_event', 'Write about a recent fascinating event with your partner', 'en', '6', True),
('what_to_improve', 'Write what you would like to improve in your relationship', 'en', '7', True),
('made_trust', 'Write about a moment that made you trust your partner', 'en', '8', True),
('difficult_to_share', 'Write what you find difficult to share or communicate to your partner', 'en', '9', True),
('learned_recently', 'Write what you learned about your partner recently', 'en', '10', True),
('this_week_funniest_moment', 'Describe the funniest moment you had this week', 'en', '11', True),
('challenges_to_overcome', 'Write about challenges you need to overcome to become a perfect bond', 'en', '12', True),
('show_love_ways', 'Write how you and your partner show love to each other', 'en', '13', True),
('shared_goals_work', 'Write how you worked on your shared goals recently', 'en', '14', True),
('physical_affection', 'Write how you show your physical affection to your partner', 'en', '15', True),
('moment_of_support', 'Write about a recent moment of support you gave each other', 'en', '16', True),
('decisions', 'Write about the most important decisions you''ve taken as a couple', 'en', '17', True),
('exciting_plans', 'Write about the most exciting plans you have together', 'en', '18', True),
('jealously', 'Write about the moment when you both felt the strongest jealously', 'en', '19', True),
('disagreement', 'Write about how you could overcome the last disagreement better ', 'en', '20', True),
('differences_and_similarities', 'What are your similarities and differences?', 'en', '0', True),
('achievement', 'Write about a personal achievement you''re proud of but haven''t often discussed', 'en', '21', True),
('changed_perspective', 'Write about a place you''ve visited that changed your perspective on life', 'en', '22', True),
('rethink_belief', 'Write about a book or article that made you rethink a long-held belief', 'en', '23', True),
('felt_vulnerable', 'Write about a time recently when you felt truly vulnerable, whether with your partner or elsewhere', 'en', '24', True),
('unexpected_kindness', 'Write about an unexpected kindness someone once showed you', 'en', '25', True),
('historical_figure', 'Write about a historical figure or event you find deeply fascinating and why', 'en', '26', True),
('challenge_alone', 'Write about a challenge you faced alone and how you navigated it', 'en', '27', True),
('movie_moved', 'Write about an artwork (a painting, song, or movie) that profoundly moved you', 'en', '28', True),
('childhhood_formes', 'Write about a childhood memory that still shapes who you are today', 'en', '29', True),
('goal_achieved', 'Write about a dream or goal that seems out of reach but that you''re determined to achieve', 'en', '30', True),
('news_affected', 'Write about a recent news story or event that deeply affected or concerned you', 'en', '31', True),
('tradition_significance', 'Write about a tradition or cultural aspect that holds deep significance for you', 'en', '32', True),
('dilemma_faced', 'Write about an ethical dilemma you''ve faced and how you resolved it (or didn''t)', 'en', '33', True),
('nature_experience', 'Write about a nature experience that made you feel connected or in awe', 'en', '34', True),
('scientific_discovery', 'Write about a scientific discovery or concept that you find both baffling and intriguing', 'en', '35', True),
('comfort_zone', 'Write about an experience where you were out of your comfort zone and what you learned', 'en', '36', True),
('influencial_figure', 'Write about a mentor or influential figure in your life and the wisdom they shared', 'en', '37', True),
('social_norm', 'write about a moment when you questioned a societal norm or value', 'en', '38', True),
('passionate_hobby', 'Write about a hobby or interest youre deeply passionate about but don''t often get to discuss', 'en', '39', True),
('philosophical_question', 'Write about a philosophical question or idea that keeps you up at night pondering', 'en', '40', True);
