delete from reflection_question where language='es';
insert into reflection_question
    ("slug", "reflection", "language", "level") 
values
('greatuful', 'Escribe 3 cosas por las que estás agradecido en tu relación', 'es', '2'),
('felt_during_last_date', 'Escribe lo que sentiste hacia tu pareja durante tu última cita', 'es', '3'),
('most_important_things_faced', 'Escribe las cosas más importantes que han enfrentado como pareja y cómo han moldeado su relación', 'es', '4'),
('changed_to_become_better', 'Escribe 5 cosas que ambos cambiaron para ser mejores el uno para el otro', 'es', '5'),
('enjoyed_recently', 'Escribe 5 cosas que has disfrutado de tu relación recientemente', 'es', '6'),
('recent_fascinating_event', 'Escribe sobre un evento fascinante reciente con tu pareja', 'es', '6'),
('what_to_improve', 'Escribe lo que te gustaría mejorar en tu relación', 'es', '7'),
('made_trust', 'Escribe sobre un momento que te hizo confiar en tu pareja', 'es', '8'),
('difficult_to_share', 'Escribe lo que te resulta difícil compartir o comunicar con tu pareja', 'es', '9'),
('learned_recently', 'Escribe lo que has aprendido sobre tu pareja recientemente', 'es', '10'),
('this_week_funniest_moment', 'Describe el momento más divertido que tuviste esta semana', 'es', '11'),
('challenges_to_overcome', 'Escribe sobre los desafíos que necesitas superar para formar un vínculo perfecto', 'es', '12'),
('show_love_ways', 'Escribe cómo tú y tu pareja se muestran amor el uno al otro', 'es', '13'),
('shared_goals_work', 'Escribe cómo han trabajado en sus objetivos compartidos recientemente', 'es', '14'),
('physical_affection', 'Escribe cómo demuestras tu afecto físico a tu pareja', 'es', '15'),
('moment_of_support', 'Escribe sobre un momento reciente de apoyo mutuo', 'es', '16'),
('decisions', 'Escribe sobre las decisiones más importantes que han tomado como pareja', 'es', '17'),
('exciting_plans', 'Escribe sobre los planes más emocionantes que tienen juntos', 'es', '18'),
('jealously', 'Escribe sobre el momento en que ambos sintieron los celos más intensos', 'es', '19'),
('disagreement', 'Escribe sobre cómo podrían haber superado mejor el último desacuerdo', 'es', '20'),
('differences_and_similarities', '¿Cuáles son sus similitudes y diferencias?', 'es', '0'),
('achievement', 'Escribe sobre un logro personal del que te sientas orgulloso pero que no suelas mencionar', 'es', '21'),
('changed_perspective', 'Escribe sobre un lugar que visitaste y que cambió tu perspectiva de la vida', 'es', '22'),
('rethink_belief', 'Escribe sobre un libro o artículo que te hizo reconsiderar una creencia arraigada', 'es', '23'),
('felt_vulnerable', 'Escribe sobre un momento reciente en que te sentiste realmente vulnerable, ya sea con tu pareja o en otro lugar', 'es', '24'),
('unexpected_kindness', 'Escribe sobre una bondad inesperada que alguien te mostró', 'es', '25'),
('historical_figure', 'Escribe sobre una figura histórica o un evento que encuentres profundamente fascinante y por qué', 'es', '26'),
('challenge_alone', 'Escribe sobre un desafío que enfrentaste solo y cómo lo superaste', 'es', '27'),
('movie_moved', 'Escribe sobre una obra de arte (una pintura, canción o película) que te conmovió profundamente', 'es', '28'),
('childhhood_formes', 'Escribe sobre un recuerdo de la infancia que aún influye en quién eres hoy', 'es', '29'),
('goal_achieved', 'Escribe sobre un sueño o meta que parece inalcanzable pero que estás decidido a lograr', 'es', '30'),
('news_affected', 'Escribe sobre una noticia o evento reciente que te haya afectado o preocupado profundamente', 'es', '31'),
('tradition_significance', 'Escribe sobre una tradición o aspecto cultural que tiene un significado profundo para ti', 'es', '32'),
('dilemma_faced', 'Escribe sobre un dilema ético que enfrentaste y cómo lo resolviste (o no lo resolviste)', 'es', '33'),
('nature_experience', 'Escribe sobre una experiencia en la naturaleza que te hizo sentir conectado o asombrado', 'es', '34'),
('scientific_discovery', 'Escribe sobre un descubrimiento científico o concepto que encuentres desconcertante e intrigante a la vez', 'es', '35'),
('comfort_zone', 'Escribe sobre una experiencia en la que estuviste fuera de tu zona de confort y lo que aprendiste', 'es', '36'),
('influencial_figure', 'Escribe sobre un mentor o figura influyente en tu vida y la sabiduría que compartieron contigo', 'es', '37'),
('social_norm', 'Escribe sobre un momento en el que cuestionaste una norma o valor social', 'es', '38'),
('passionate_hobby', 'Escribe sobre una afición o interés que te apasione profundamente pero que no sueles discutir', 'es', '39'),
('philosophical_question', 'Escribe sobre una pregunta o idea filosófica que te mantiene despierto por la noche reflexionando', 'es', '40');
