delete from reflection_question where language='fil';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'Ano ang isyung nais mong talakayin?', 'fil', '0', False),
('greatuful', 'Isulat ang 3 bagay na ipinagpapasalamat mo sa iyong relasyon', 'fil', '2', True),
('felt_during_last_date', 'Isulat ang naramdaman mo para sa iyong kapareha noong huli kayong nag-date', 'fil', '3', True),
('most_important_things_faced', 'Isulat ang pinakamahahalagang bagay na hinarap ninyo bilang magkasama, at paano nito nahubog ang inyong relasyon', 'fil', '4', True),
('changed_to_become_better', 'Isulat ang 5 bagay na binago ninyo upang maging mas mabuti para sa isa''t isa', 'fil', '5', True),
('enjoyed_recently', 'Isulat ang 5 bagay na nagustuhan mo kamakailan sa inyong relasyon', 'fil', '6', True),
('recent_fascinating_event', 'Isulat ang tungkol sa kamakailang kapana-panabik na pangyayari kasama ang iyong kapareha', 'fil', '6', True),
('what_to_improve', 'Isulat ang nais mong mapabuti sa inyong relasyon', 'fil', '7', True),
('made_trust', 'Isulat ang tungkol sa isang sandali na nagtiwala ka sa iyong kapareha', 'fil', '8', True),
('difficult_to_share', 'Isulat ang mahirap ibahagi o ipahayag sa iyong kapareha', 'fil', '9', True),
('learned_recently', 'Isulat ang natutunan mo tungkol sa iyong kapareha kamakailan', 'fil', '10', True),
('this_week_funniest_moment', 'Isulat ang pinakanakakatawang sandali ngayong linggo', 'fil', '11', True),
('challenges_to_overcome', 'Isulat ang mga hamon na kailangan ninyong pagtagumpayan upang maging perpektong magkapareha', 'fil', '12', True),
('show_love_ways', 'Isulat kung paano ninyo ipinapakita ang pagmamahal sa isa''t isa', 'fil', '13', True),
('shared_goals_work', 'Isulat kung paano ninyo tinatrabaho ang inyong mga layunin kamakailan', 'fil', '14', True),
('physical_affection', 'Isulat kung paano mo ipinapakita ang pisikal na pagmamahal sa iyong kapareha', 'fil', '15', True),
('moment_of_support', 'Isulat ang tungkol sa kamakailang sandali ng suporta na ibinigay ninyo sa isa''t isa', 'fil', '16', True),
('decisions', 'Isulat ang pinakamahahalagang desisyon na ginawa ninyo bilang magkapareha', 'fil', '17', True),
('exciting_plans', 'Isulat ang pinaka-kapanapanabik na mga plano ninyo magkasama', 'fil', '18', True),
('jealously', 'Isulat ang sandaling naramdaman ninyo ang pinakamalakas na selos', 'fil', '19', True),
('disagreement', 'Isulat kung paano ninyo maaaring mas pagtagumpayan ang huling hindi pagkakaunawaan', 'fil', '20', True),
('differences_and_similarities', 'Ano ang inyong mga pagkakatulad at pagkakaiba?', 'fil', '0', True),
('achievement', 'Isulat ang tungkol sa isang personal na tagumpay na ipinagmamalaki mo ngunit hindi mo madalas naibabahagi', 'fil', '21', True),
('changed_perspective', 'Isulat ang tungkol sa isang lugar na binisita mo na nagbago ng iyong pananaw sa buhay', 'fil', '22', True),
('rethink_belief', 'Isulat ang tungkol sa isang libro o artikulo na nagpasaliksik sa isang matagal nang paniniwala', 'fil', '23', True),
('felt_vulnerable', 'Isulat ang tungkol sa isang pagkakataon kamakailan na naramdaman mong totoong mahina, kahit na kasama ang iyong kapareha o sa iba pa', 'fil', '24', True),
('unexpected_kindness', 'Isulat ang tungkol sa isang hindi inaasahang kabaitan na ipinakita sa iyo ng isang tao', 'fil', '25', True),
('historical_figure', 'Isulat ang tungkol sa isang makasaysayang tao o kaganapan na labis mong kinahihiligan at bakit', 'fil', '26', True),
('challenge_alone', 'Isulat ang tungkol sa isang hamon na hinarap mo nang mag-isa at paano mo ito nalampasan', 'fil', '27', True),
('movie_moved', 'Isulat ang tungkol sa isang sining (isang pintura, kanta, o pelikula) na labis na nagbigay sa iyo ng damdamin', 'fil', '28', True),
('childhhood_formes', 'Isulat ang tungkol sa isang alaala ng kabataan na humuhubog pa rin sa kung sino ka ngayon', 'fil', '29', True),
('goal_achieved', 'Isulat ang tungkol sa isang pangarap o layunin na tila mahirap abutin ngunit determinado kang makamit', 'fil', '30', True),
('news_affected', 'Isulat ang tungkol sa isang kamakailang balita o kaganapan na lubos na nakaapekto o nag-alala sa iyo', 'fil', '31', True),
('tradition_significance', 'Isulat ang tungkol sa isang tradisyon o kultural na aspeto na may malalim na kahalagahan para sa iyo', 'fil', '32', True),
('dilemma_faced', 'Isulat ang tungkol sa isang etikal na dilema na hinarap mo at paano mo ito nalutas (o hindi)', 'fil', '33', True),
('nature_experience', 'Isulat ang tungkol sa isang karanasan sa kalikasan na nagbigay sa iyo ng koneksyon o pagkamangha', 'fil', '34', True),
('scientific_discovery', 'Isulat ang tungkol sa isang natuklasang siyentipiko o konsepto na parehong nakalilito at kapana-panabik', 'fil', '35', True),
('comfort_zone', 'Isulat ang tungkol sa isang karanasan kung saan lumabas ka sa iyong comfort zone at ano ang natutunan mo', 'fil', '36', True),
('influencial_figure', 'Isulat ang tungkol sa isang mentor o makabuluhang tao sa iyong buhay at ang karunungan na ibinahagi nila', 'fil', '37', True),
('social_norm', 'Isulat ang tungkol sa isang sandali kung kailan tinanong mo ang isang panlipunang pamantayan o halaga', 'fil', '38', True),
('passionate_hobby', 'Isulat ang tungkol sa isang libangan o interes na malalim mong kinahihiligan ngunit bihira mong napag-uusapan', 'fil', '39', True),
('philosophical_question', 'Isulat ang tungkol sa isang pilosopikal na tanong o ideya na nagpapaalala sa iyo sa gabi', 'fil', '40', True);
