delete from reflection_question where language='fr';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('greatuful', 'Écrivez 3 choses pour lesquelles vous êtes reconnaissant dans votre relation', 'fr', '2', True),
('felt_during_last_date', 'Écrivez ce que vous avez ressenti envers votre partenaire lors de votre dernier rendez-vous', 'fr', '3', True),
('most_important_things_faced', 'Écrivez les choses les plus importantes que vous avez affrontées en couple et comment elles ont façonné votre relation', 'fr', '4', True),
('changed_to_become_better', 'Écrivez 5 choses que vous avez toutes les deux changées pour devenir meilleures l''un pour l''autre', 'fr', '5', True),
('enjoyed_recently', 'Écrivez 5 choses que vous avez appréciées récemment dans votre relation', 'fr', '6', True),
('recent_fascinating_event', 'Écrivez à propos d''un événement fascinant récent avec votre partenaire', 'fr', '6', True),
('what_to_improve', 'Écrivez ce que vous aimeriez améliorer dans votre relation', 'fr', '7', True),
('made_trust', 'Écrivez à propos d''un moment qui vous a fait confiance en votre partenaire', 'fr', '8', True),
('difficult_to_share', 'Écrivez ce que vous trouvez difficile de partager ou de communiquer à votre partenaire', 'fr', '9', True),
('learned_recently', 'Écrivez ce que vous avez appris récemment sur votre partenaire', 'fr', '10', True),
('this_week_funniest_moment', 'Décrivez le moment le plus drôle que vous avez eu cette semaine', 'fr', '11', True),
('challenges_to_overcome', 'Écrivez sur les défis que vous devez surmonter pour devenir un lien parfait', 'fr', '12', True),
('show_love_ways', 'Écrivez comment vous et votre partenaire vous montrez de l''amour', 'fr', '13', True),
('shared_goals_work', 'Écrivez comment vous avez travaillé sur vos objectifs communs récemment', 'fr', '14', True),
('physical_affection', 'Écrivez comment vous montrez votre affection physique à votre partenaire', 'fr', '15', True),
('moment_of_support', 'Écrivez à propos d''un récent moment de soutien que vous vous êtes donné', 'fr', '16', True),
('decisions', 'Écrivez à propos des décisions les plus importantes que vous avez prises en tant que couple', 'fr', '17', True),
('exciting_plans', 'Écrivez à propos des plans les plus excitants que vous avez ensemble', 'fr', '18', True),
('jealously', 'Écrivez à propos du moment où vous avez tous deux ressenti la plus forte jalousie', 'fr', '19', True),
('disagreement', 'Écrivez comment vous auriez pu mieux surmonter le dernier désaccord', 'fr', '20', True),
('differences_and_similarities', 'Quelles sont vos similitudes et vos différences?', 'fr', '0', True),
('achievement', 'Écrivez à propos d''une réussite personnelle dont vous êtes fier mais dont vous ne parlez pas souvent', 'fr', '21', True),
('changed_perspective', 'Écrivez à propos d''un endroit que vous avez visité et qui a changé votre perspective sur la vie', 'fr', '22', True),
('rethink_belief', 'Écrivez à propos d''un livre ou d''un article qui vous a fait repenser une croyance de longue date', 'fr', '23', True),
('felt_vulnerable', 'Écrivez à propos d''un moment récent où vous vous êtes senti vraiment vulnérable, que ce soit avec votre partenaire ou ailleurs', 'fr', '24', True),
('unexpected_kindness', 'Écrivez à propos d''une gentillesse inattendue que quelqu''un vous a montrée', 'fr', '25', True),
('historical_figure', 'Écrivez à propos d''un personnage historique ou d''un événement qui vous fascine profondément et pourquoi', 'fr', '26', True),
('challenge_alone', 'Écrivez à propos d''un défi que vous avez affronté seul et comment vous l''avez navigué', 'fr', '27', True),
('movie_moved', 'Écrivez à propos d''une œuvre d''art (une peinture, une chanson ou un film) qui vous a profondément ému', 'fr', '28', True),
('childhhood_formes', 'Écrivez à propos d''un souvenir d''enfance qui façonne encore aujourd''hui la personne que vous êtes', 'fr', '29', True),
('goal_achieved', 'Écrivez à propos d''un rêve ou d''un objectif qui semble hors de portée mais que vous êtes déterminé à atteindre', 'fr', '30', True),
('news_affected', 'Écrivez à propos d''un article de presse récent ou d''un événement qui vous a profondément touché ou préoccupé', 'fr', '31', True),
('tradition_significance', 'Écrivez à propos d''une tradition ou d''un aspect culturel qui a une signification profonde pour vous', 'fr', '32', True),
('dilemma_faced', 'Écrivez à propos d''un dilemme éthique que vous avez affronté et comment vous l''avez résolu (ou non)', 'fr', '33', True),
('nature_experience', 'Écrivez à propos d''une expérience en nature qui vous a fait sentir connecté ou émerveillé', 'fr', '34', True),
('scientific_discovery', 'Écrivez à propos d''une découverte scientifique ou d''un concept que vous trouvez à la fois déroutant et intrigant', 'fr', '35', True),
('comfort_zone', 'Écrivez à propos d''une expérience où vous étiez hors de votre zone de confort et ce que vous avez appris', 'fr', '36', True),
('influencial_figure', 'Écrivez à propos d''un mentor ou d''une figure influente dans votre vie et de la sagesse qu''ils ont partagée', 'fr', '37', True),
('social_norm', 'Écrivez à propos d''un moment où vous avez remis en question une norme ou une valeur sociale', 'fr', '38', True),
('passionate_hobby', 'Écrivez à propos d''un passe-temps ou d''un intérêt pour lequel vous êtes profondément passionné mais dont vous ne parlez pas souvent', 'fr', '39', True),
('philosophical_question', 'Écrivez à propos d''une question philosophique ou d''une idée qui vous tient éveillé la nuit à réfléchir', 'fr', '40', True);
