delete from reflection_question where language='id';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'Apa masalah yang ingin Anda bahas?', 'id', '0', False),
('greatuful', 'Tuliskan 3 hal yang Anda syukuri dalam hubungan Anda', 'id', '2', True),
('felt_during_last_date', 'Tuliskan perasaan Anda terhadap pasangan Anda selama kencan terakhir', 'id', '3', True),
('most_important_things_faced', 'Tuliskan hal-hal terpenting yang telah Anda hadapi sebagai pasangan, dan bagaimana hal tersebut membentuk hubungan Anda', 'id', '4', True),
('changed_to_become_better', 'Tuliskan 5 hal yang Anda berdua ubah untuk menjadi lebih baik satu sama lain', 'id', '5', True),
('enjoyed_recently', 'Tuliskan 5 hal yang Anda nikmati tentang hubungan Anda baru-baru ini', 'id', '6', True),
('recent_fascinating_event', 'Tuliskan tentang peristiwa menarik baru-baru ini dengan pasangan Anda', 'id', '6', True),
('what_to_improve', 'Tuliskan apa yang ingin Anda perbaiki dalam hubungan Anda', 'id', '7', True),
('made_trust', 'Tuliskan tentang momen yang membuat Anda percaya pada pasangan Anda', 'id', '8', True),
('difficult_to_share', 'Tuliskan apa yang sulit Anda bagikan atau komunikasikan kepada pasangan Anda', 'id', '9', True),
('learned_recently', 'Tuliskan apa yang baru Anda pelajari tentang pasangan Anda', 'id', '10', True),
('this_week_funniest_moment', 'Deskripsikan momen paling lucu yang Anda alami minggu ini', 'id', '11', True),
('challenges_to_overcome', 'Tuliskan tantangan yang perlu Anda atasi untuk menjadi pasangan yang sempurna', 'id', '12', True),
('show_love_ways', 'Tuliskan bagaimana Anda dan pasangan menunjukkan cinta satu sama lain', 'id', '13', True),
('shared_goals_work', 'Tuliskan bagaimana Anda bekerja sama untuk mencapai tujuan bersama baru-baru ini', 'id', '14', True),
('physical_affection', 'Tuliskan bagaimana Anda menunjukkan kasih sayang fisik kepada pasangan Anda', 'id', '15', True),
('moment_of_support', 'Tuliskan tentang momen dukungan yang baru-baru ini Anda berikan satu sama lain', 'id', '16', True),
('decisions', 'Tuliskan tentang keputusan terpenting yang Anda buat sebagai pasangan', 'id', '17', True),
('exciting_plans', 'Tuliskan tentang rencana paling menarik yang Anda miliki bersama', 'id', '18', True),
('jealously', 'Tuliskan tentang momen ketika Anda berdua merasakan kecemburuan yang kuat', 'id', '19', True),
('disagreement', 'Tuliskan bagaimana Anda dapat mengatasi ketidaksepakatan terakhir dengan lebih baik', 'id', '20', True),
('differences_and_similarities', 'Apa persamaan dan perbedaan Anda?', 'id', '0', True),
('achievement', 'Tuliskan tentang pencapaian pribadi yang Anda banggakan tetapi jarang dibicarakan', 'id', '21', True),
('changed_perspective', 'Tuliskan tentang tempat yang Anda kunjungi yang mengubah perspektif hidup Anda', 'id', '22', True),
('rethink_belief', 'Tuliskan tentang buku atau artikel yang membuat Anda mempertimbangkan kembali keyakinan yang telah lama dipegang', 'id', '23', True),
('felt_vulnerable', 'Tuliskan tentang waktu terakhir Anda merasa benar-benar rentan, baik dengan pasangan Anda atau di tempat lain', 'id', '24', True),
('unexpected_kindness', 'Tuliskan tentang kebaikan tak terduga yang pernah ditunjukkan seseorang kepada Anda', 'id', '25', True),
('historical_figure', 'Tuliskan tentang tokoh sejarah atau peristiwa yang Anda anggap sangat menarik dan mengapa', 'id', '26', True),
('challenge_alone', 'Tuliskan tentang tantangan yang Anda hadapi sendirian dan bagaimana Anda menavigasinya', 'id', '27', True),
('movie_moved', 'Tuliskan tentang karya seni (lukisan, lagu, atau film) yang sangat menggerakkan Anda', 'id', '28', True),
('childhhood_formes', 'Tuliskan tentang kenangan masa kecil yang masih membentuk siapa diri Anda hari ini', 'id', '29', True),
('goal_achieved', 'Tuliskan tentang mimpi atau tujuan yang tampaknya sulit dicapai tetapi Anda bertekad untuk mencapainya', 'id', '30', True),
('news_affected', 'Tuliskan tentang berita atau peristiwa baru-baru ini yang sangat memengaruhi atau mengkhawatirkan Anda', 'id', '31', True),
('tradition_significance', 'Tuliskan tentang tradisi atau aspek budaya yang memiliki makna mendalam bagi Anda', 'id', '32', True),
('dilemma_faced', 'Tuliskan tentang dilema etis yang pernah Anda hadapi dan bagaimana Anda menyelesaikannya (atau tidak)', 'id', '33', True),
('nature_experience', 'Tuliskan tentang pengalaman alam yang membuat Anda merasa terhubung atau takjub', 'id', '34', True),
('scientific_discovery', 'Tuliskan tentang penemuan atau konsep ilmiah yang Anda anggap membingungkan dan menarik', 'id', '35', True),
('comfort_zone', 'Tuliskan tentang pengalaman di mana Anda keluar dari zona nyaman Anda dan apa yang Anda pelajari', 'id', '36', True),
('influencial_figure', 'Tuliskan tentang mentor atau tokoh berpengaruh dalam hidup Anda dan kebijaksanaan yang mereka bagikan', 'id', '37', True),
('social_norm', 'Tuliskan tentang momen ketika Anda mempertanyakan norma atau nilai sosial', 'id', '38', True),
('passionate_hobby', 'Tuliskan tentang hobi atau minat yang sangat Anda sukai tetapi jarang dibicarakan', 'id', '39', True),
('philosophical_question', 'Tuliskan tentang pertanyaan atau ide filosofis yang membuat Anda terjaga di malam hari merenungkannya', 'id', '40', True);
