delete from reflection_question where language='it';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'Qual è il problema di cui vuoi discutere?', 'it', '0', False),
('greatuful', 'Scrivi 3 cose per cui sei grato nella tua relazione', 'it', '2', True),
('felt_during_last_date', 'Scrivi cosa hai provato verso il tuo partner durante l''ultimo appuntamento', 'it', '3', True),
('most_important_things_faced', 'Scrivi le cose più importanti che hai affrontato come coppia e come hanno plasmato la tua relazione', 'it', '4', True),
('changed_to_become_better', 'Scrivi 5 cose che avete cambiato per diventare migliori l''uno per l''altro', 'it', '5', True),
('enjoyed_recently', 'Scrivi 5 cose che hai apprezzato della tua relazione di recente', 'it', '6', True),
('recent_fascinating_event', 'Scrivi di un evento affascinante recente con il tuo partner', 'it', '6', True),
('what_to_improve', 'Scrivi cosa vorresti migliorare nella tua relazione', 'it', '7', True),
('made_trust', 'Scrivi di un momento che ti ha fatto fidare del tuo partner', 'it', '8', True),
('difficult_to_share', 'Scrivi cosa trovi difficile da condividere o comunicare con il tuo partner', 'it', '9', True),
('learned_recently', 'Scrivi cosa hai imparato recentemente sul tuo partner', 'it', '10', True),
('this_week_funniest_moment', 'Descrivi il momento più divertente che hai avuto questa settimana', 'it', '11', True),
('challenges_to_overcome', 'Scrivi delle sfide che devi superare per diventare un legame perfetto', 'it', '12', True),
('show_love_ways', 'Scrivi come tu e il tuo partner mostrate amore l''uno all''altro', 'it', '13', True),
('shared_goals_work', 'Scrivi come avete lavorato sui vostri obiettivi comuni di recente', 'it', '14', True),
('physical_affection', 'Scrivi come mostri il tuo affetto fisico al tuo partner', 'it', '15', True),
('moment_of_support', 'Scrivi di un recente momento di supporto che vi siete dati a vicenda', 'it', '16', True),
('decisions', 'Scrivi delle decisioni più importanti che hai preso come coppia', 'it', '17', True),
('exciting_plans', 'Scrivi dei piani più eccitanti che avete insieme', 'it', '18', True),
('jealously', 'Scrivi del momento in cui entrambi avete provato la più forte gelosia', 'it', '19', True),
('disagreement', 'Scrivi come avresti potuto superare meglio l''ultimo disaccordo', 'it', '20', True),
('differences_and_similarities', 'Quali sono le vostre somiglianze e differenze?', 'it', '0', True),
('achievement', 'Scrivi di un risultato personale di cui sei orgoglioso ma di cui non parli spesso', 'it', '21', True),
('changed_perspective', 'Scrivi di un luogo che hai visitato che ha cambiato la tua prospettiva sulla vita', 'it', '22', True),
('rethink_belief', 'Scrivi di un libro o articolo che ti ha fatto ripensare a una convinzione di lunga data', 'it', '23', True),
('felt_vulnerable', 'Scrivi di un momento recente in cui ti sei sentito veramente vulnerabile, che sia con il tuo partner o altrove', 'it', '24', True),
('unexpected_kindness', 'Scrivi di una gentilezza inaspettata che qualcuno ti ha mostrato una volta', 'it', '25', True),
('historical_figure', 'Scrivi di una figura storica o evento che trovi profondamente affascinante e perché', 'it', '26', True),
('challenge_alone', 'Scrivi di una sfida che hai affrontato da solo e come l''hai navigata', 'it', '27', True),
('movie_moved', 'Scrivi di un''opera d''arte (un dipinto, una canzone o un film) che ti ha profondamente commosso', 'it', '28', True),
('childhhood_formes', 'Scrivi di un ricordo d''infanzia che ancora oggi ti plasma', 'it', '29', True),
('goal_achieved', 'Scrivi di un sogno o obiettivo che sembra irraggiungibile ma che sei determinato a raggiungere', 'it', '30', True),
('news_affected', 'Scrivi di una recente notizia o evento che ti ha profondamente colpito o preoccupato', 'it', '31', True),
('tradition_significance', 'Scrivi di una tradizione o aspetto culturale che ha un significato profondo per te', 'it', '32', True),
('dilemma_faced', 'Scrivi di un dilemma etico che hai affrontato e come l''hai risolto (o non risolto)', 'it', '33', True),
('nature_experience', 'Scrivi di un''esperienza naturale che ti ha fatto sentire connesso o in soggezione', 'it', '34', True),
('scientific_discovery', 'Scrivi di una scoperta o concetto scientifico che trovi sia sconcertante che intrigante', 'it', '35', True),
('comfort_zone', 'Scrivi di un''esperienza in cui eri fuori dalla tua zona di comfort e cosa hai imparato', 'it', '36', True),
('influencial_figure', 'Scrivi di un mentore o figura influente nella tua vita e la saggezza che ha condiviso', 'it', '37', True),
('social_norm', 'Scrivi di un momento in cui hai messo in discussione una norma o valore sociale', 'it', '38', True),
('passionate_hobby', 'Scrivi di un hobby o interesse per cui sei profondamente appassionato ma di cui non parli spesso', 'it', '39', True),
('philosophical_question', 'Scrivi di una domanda o idea filosofica che ti tiene sveglio la notte a pensare', 'it', '40', True);
