delete from reflection_question where language='nl';
insert into reflection_question
    ("slug", "reflection", "language", "level") 
values
('greatuful', 'Schrijf 3 dingen op waarvoor je dankbaar bent in je relatie', 'nl', '2'),
('felt_during_last_date', 'Schrijf op wat je voelde voor je partner tijdens je laatste date', 'nl', '3'),
('most_important_things_faced', 'Schrijf de belangrijkste dingen op die jullie als koppel hebben meegemaakt en hoe ze jullie relatie hebben gevormd', 'nl', '4'),
('changed_to_become_better', 'Schrijf 5 dingen op die jullie allebei hebben veranderd om beter voor elkaar te worden', 'nl', '5'),
('enjoyed_recently', 'Schrijf 5 dingen op waar je onlangs van hebt genoten in je relatie', 'nl', '6'),
('recent_fascinating_event', 'Schrijf over een recent fascinerend evenement met je partner', 'nl', '6'),
('what_to_improve', 'Schrijf op wat je graag zou willen verbeteren in je relatie', 'nl', '7'),
('made_trust', 'Schrijf over een moment dat je vertrouwen in je partner heeft vergroot', 'nl', '8'),
('difficult_to_share', 'Schrijf op wat je moeilijk vindt om met je partner te delen of te communiceren', 'nl', '9'),
('learned_recently', 'Schrijf op wat je onlangs over je partner hebt geleerd', 'nl', '10'),
('this_week_funniest_moment', 'Beschrijf het grappigste moment dat je deze week had', 'nl', '11'),
('challenges_to_overcome', 'Schrijf over uitdagingen die je moet overwinnen om een perfecte band te worden', 'nl', '12'),
('show_love_ways', 'Schrijf op hoe jij en je partner liefde voor elkaar tonen', 'nl', '13'),
('shared_goals_work', 'Schrijf op hoe jullie onlangs aan gezamenlijke doelen hebben gewerkt', 'nl', '14'),
('physical_affection', 'Schrijf op hoe je je fysieke genegenheid voor je partner toont', 'nl', '15'),
('moment_of_support', 'Schrijf over een recent moment van steun dat jullie elkaar gaven', 'nl', '16'),
('decisions', 'Schrijf over de belangrijkste beslissingen die jullie als koppel hebben genomen', 'nl', '17'),
('exciting_plans', 'Schrijf over de meest spannende plannen die jullie samen hebben', 'nl', '18'),
('jealously', 'Schrijf over het moment waarop jullie beiden de sterkste jaloezie voelden', 'nl', '19'),
('disagreement', 'Schrijf op hoe jullie de laatste onenigheid beter hadden kunnen overwinnen', 'nl', '20'),
('differences_and_similarities', 'Wat zijn jullie overeenkomsten en verschillen?', 'nl', '0'),
('achievement', 'Schrijf over een persoonlijke prestatie waar je trots op bent maar waar je niet vaak over praat', 'nl', '21'),
('changed_perspective', 'Schrijf over een plaats die je hebt bezocht en die je kijk op het leven heeft veranderd', 'nl', '22'),
('rethink_belief', 'Schrijf over een boek of artikel dat je een lang gekoesterde overtuiging heeft doen heroverwegen', 'nl', '23'),
('felt_vulnerable', 'Schrijf over een recent moment waarop je je echt kwetsbaar voelde, of het nu met je partner was of ergens anders', 'nl', '24'),
('unexpected_kindness', 'Schrijf over een onverwachte vriendelijkheid die iemand je ooit heeft getoond', 'nl', '25'),
('historical_figure', 'Schrijf over een historische figuur of gebeurtenis die je diep fascinerend vindt en waarom', 'nl', '26'),
('challenge_alone', 'Schrijf over een uitdaging die je alleen hebt aangegaan en hoe je deze hebt doorstaan', 'nl', '27'),
('movie_moved', 'Schrijf over een kunstwerk (een schilderij, lied of film) dat je diep heeft geraakt', 'nl', '28'),
('childhhood_formes', 'Schrijf over een jeugdherinnering die je vandaag de dag nog steeds vormt', 'nl', '29'),
('goal_achieved', 'Schrijf over een droom of doel dat buiten bereik lijkt maar dat je vastbesloten bent te bereiken', 'nl', '30'),
('news_affected', 'Schrijf over een recent nieuwsbericht of gebeurtenis die je diep heeft geraakt of verontrust', 'nl', '31'),
('tradition_significance', 'Schrijf over een traditie of cultureel aspect dat diepe betekenis voor je heeft', 'nl', '32'),
('dilemma_faced', 'Schrijf over een ethisch dilemma dat je hebt meegemaakt en hoe je het hebt opgelost (of niet)', 'nl', '33'),
('nature_experience', 'Schrijf over een natuurervaring die je een gevoel van verbondenheid of ontzag gaf', 'nl', '34'),
('scientific_discovery', 'Schrijf over een wetenschappelijke ontdekking of concept dat je zowel verbijsterend als intrigerend vindt', 'nl', '35'),
('comfort_zone', 'Schrijf over een ervaring waarbij je buiten je comfortzone was en wat je hebt geleerd', 'nl', '36'),
('influencial_figure', 'Schrijf over een mentor of invloedrijke figuur in je leven en de wijsheid die ze deelden', 'nl', '37'),
('social_norm', 'Schrijf over een moment waarop je een maatschappelijke norm of waarde in twijfel trok', 'nl', '38'),
('passionate_hobby', 'Schrijf over een hobby of interesse waar je diep gepassioneerd over bent maar niet vaak over praat', 'nl', '39'),
('philosophical_question', 'Schrijf over een filosofische vraag of idee dat je ''s nachts wakker houdt', 'nl', '40');
