delete from reflection_question where language='pl';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'Jaki problem chcesz omówić?', 'pl', '0', False),
('greatuful', 'Napisz 3 rzeczy, za które jesteś wdzięczny w swoim związku', 'pl', '2', True),
('felt_during_last_date', 'Napisz, co czułeś do swojego partnera podczas ostatniej randki', 'pl', '3', True),
('most_important_things_faced', 'Napisz o najważniejszych rzeczach, z którymi zmierzyliście się jako para i jak wpłynęły one na wasz związek', 'pl', '4', True),
('changed_to_become_better', 'Napisz 5 rzeczy, które oboje zmieniliście, aby być lepszymi dla siebie', 'pl', '5', True),
('enjoyed_recently', 'Napisz 5 rzeczy, które ostatnio sprawiły ci radość w waszym związku', 'pl', '6', True),
('recent_fascinating_event', 'Napisz o niedawnym fascynującym wydarzeniu z twoim partnerem', 'pl', '6', True),
('what_to_improve', 'Napisz, co chciałbyś poprawić w swoim związku', 'pl', '7', True),
('made_trust', 'Napisz o momencie, który sprawił, że zaufałeś swojemu partnerowi', 'pl', '8', True),
('difficult_to_share', 'Napisz, co jest dla ciebie trudne do podzielenia się lub komunikacji z partnerem', 'pl', '9', True),
('learned_recently', 'Napisz, czego niedawno dowiedziałeś się o swoim partnerze', 'pl', '10', True),
('this_week_funniest_moment', 'Opisz najzabawniejszy moment, który miałeś w tym tygodniu', 'pl', '11', True),
('challenges_to_overcome', 'Napisz o wyzwaniach, które musicie pokonać, aby stać się idealną parą', 'pl', '12', True),
('show_love_ways', 'Napisz, jak ty i twój partner okazujecie sobie miłość', 'pl', '13', True),
('shared_goals_work', 'Napisz, jak ostatnio pracowaliście nad wspólnymi celami', 'pl', '14', True),
('physical_affection', 'Napisz, jak okazujesz swojemu partnerowi czułość fizyczną', 'pl', '15', True),
('moment_of_support', 'Napisz o niedawnym momencie wsparcia, którego sobie udzieliliście', 'pl', '16', True),
('decisions', 'Napisz o najważniejszych decyzjach, które podjęliście jako para', 'pl', '17', True),
('exciting_plans', 'Napisz o najbardziej ekscytujących planach, które macie razem', 'pl', '18', True),
('jealously', 'Napisz o momencie, kiedy oboje odczuliście największą zazdrość', 'pl', '19', True),
('disagreement', 'Napisz, jak moglibyście lepiej przezwyciężyć ostatnią niezgodę', 'pl', '20', True),
('differences_and_similarities', 'Jakie są wasze podobieństwa i różnice?', 'pl', '0', True),
('achievement', 'Napisz o osobistym osiągnięciu, z którego jesteś dumny, ale rzadko o nim mówisz', 'pl', '21', True),
('changed_perspective', 'Napisz o miejscu, które odwiedziłeś, które zmieniło twoją perspektywę na życie', 'pl', '22', True),
('rethink_belief', 'Napisz o książce lub artykule, który skłonił cię do przemyślenia długo utrzymywanego przekonania', 'pl', '23', True),
('felt_vulnerable', 'Napisz o czasie, kiedy ostatnio czułeś się naprawdę bezbronny, czy to z partnerem, czy gdzie indziej', 'pl', '24', True),
('unexpected_kindness', 'Napisz o nieoczekiwanej życzliwości, którą ktoś ci okazał', 'pl', '25', True),
('historical_figure', 'Napisz o postaci historycznej lub wydarzeniu, które uważasz za głęboko fascynujące i dlaczego', 'pl', '26', True),
('challenge_alone', 'Napisz o wyzwaniu, które napotkałeś sam i jak sobie z nim poradziłeś', 'pl', '27', True),
('movie_moved', 'Napisz o dziele sztuki (obrazie, piosence lub filmie), które głęboko cię poruszyło', 'pl', '28', True),
('childhhood_formes', 'Napisz o wspomnieniu z dzieciństwa, które wciąż kształtuje to, kim jesteś dzisiaj', 'pl', '29', True),
('goal_achieved', 'Napisz o marzeniu lub celu, który wydaje się nieosiągalny, ale jesteś zdeterminowany, aby go osiągnąć', 'pl', '30', True),
('news_affected', 'Napisz o ostatniej wiadomości lub wydarzeniu, które głęboko cię poruszyło lub zaniepokoiło', 'pl', '31', True),
('tradition_significance', 'Napisz o tradycji lub aspekcie kulturowym, który ma dla ciebie głębokie znaczenie', 'pl', '32', True),
('dilemma_faced', 'Napisz o dylemacie etycznym, przed którym stanąłeś i jak go rozwiązałeś (lub nie)', 'pl', '33', True),
('nature_experience', 'Napisz o doświadczeniu w przyrodzie, które sprawiło, że poczułeś się związany z naturą lub podziwiałeś ją', 'pl', '34', True),
('scientific_discovery', 'Napisz o odkryciu naukowym lub koncepcji, którą uważasz za zarówno zagadkową, jak i intrygującą', 'pl', '35', True),
('comfort_zone', 'Napisz o doświadczeniu, kiedy wyszedłeś ze swojej strefy komfortu i czego się nauczyłeś', 'pl', '36', True),
('influencial_figure', 'Napisz o mentorem lub wpływowej postaci w twoim życiu i mądrości, którą się z tobą podzielili', 'pl', '37', True),
('social_norm', 'Napisz o momencie, kiedy zakwestionowałeś normę lub wartość społeczną', 'pl', '38', True),
('passionate_hobby', 'Napisz o hobby lub zainteresowaniu, którym jesteś głęboko pasjonat, ale rzadko masz okazję o nim mówić', 'pl', '39', True),
('philosophical_question', 'Napisz o pytaniu filozoficznym lub idei, która nie pozwala ci spać w nocy', 'pl', '40', True);
