delete from reflection_question where language='pt';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'Qual é a questão que você quer discutir?', 'pt', '0', False),
('greatuful', 'Escreva 3 coisas pelas quais você é grato em seu relacionamento', 'pt', '2', True),
('felt_during_last_date', 'Escreva o que você sentiu pelo seu parceiro durante o último encontro', 'pt', '3', True),
('most_important_things_faced', 'Escreva as coisas mais importantes que vocês enfrentaram como casal e como isso moldou o relacionamento de vocês', 'pt', '4', True),
('changed_to_become_better', 'Escreva 5 coisas que vocês mudaram para se tornarem melhores um para o outro', 'pt', '5', True),
('enjoyed_recently', 'Escreva 5 coisas que você gostou recentemente em seu relacionamento', 'pt', '6', True),
('recent_fascinating_event', 'Escreva sobre um evento fascinante recente com seu parceiro', 'pt', '6', True),
('what_to_improve', 'Escreva o que você gostaria de melhorar em seu relacionamento', 'pt', '7', True),
('made_trust', 'Escreva sobre um momento que fez você confiar em seu parceiro', 'pt', '8', True),
('difficult_to_share', 'Escreva o que você acha difícil de compartilhar ou comunicar ao seu parceiro', 'pt', '9', True),
('learned_recently', 'Escreva o que você aprendeu sobre seu parceiro recentemente', 'pt', '10', True),
('this_week_funniest_moment', 'Descreva o momento mais engraçado que você teve esta semana', 'pt', '11', True),
('challenges_to_overcome', 'Escreva sobre os desafios que vocês precisam superar para se tornarem um vínculo perfeito', 'pt', '12', True),
('show_love_ways', 'Escreva como você e seu parceiro demonstram amor um pelo outro', 'pt', '13', True),
('shared_goals_work', 'Escreva como vocês trabalharam recentemente em seus objetivos comuns', 'pt', '14', True),
('physical_affection', 'Escreva como você demonstra seu afeto físico ao seu parceiro', 'pt', '15', True),
('moment_of_support', 'Escreva sobre um momento recente de apoio que vocês deram um ao outro', 'pt', '16', True),
('decisions', 'Escreva sobre as decisões mais importantes que vocês tomaram como casal', 'pt', '17', True),
('exciting_plans', 'Escreva sobre os planos mais empolgantes que vocês têm juntos', 'pt', '18', True),
('jealously', 'Escreva sobre o momento em que vocês sentiram o maior ciúme', 'pt', '19', True),
('disagreement', 'Escreva sobre como vocês poderiam ter superado melhor o último desacordo', 'pt', '20', True),
('differences_and_similarities', 'Quais são suas semelhanças e diferenças?', 'pt', '0', True),
('achievement', 'Escreva sobre uma conquista pessoal de que você se orgulha, mas que não costuma discutir', 'pt', '21', True),
('changed_perspective', 'Escreva sobre um lugar que você visitou que mudou sua perspectiva de vida', 'pt', '22', True),
('rethink_belief', 'Escreva sobre um livro ou artigo que fez você repensar uma crença antiga', 'pt', '23', True),
('felt_vulnerable', 'Escreva sobre um momento recente em que você se sentiu verdadeiramente vulnerável, seja com seu parceiro ou em outro lugar', 'pt', '24', True),
('unexpected_kindness', 'Escreva sobre uma gentileza inesperada que alguém lhe demonstrou uma vez', 'pt', '25', True),
('historical_figure', 'Escreva sobre uma figura ou evento histórico que você acha profundamente fascinante e por quê', 'pt', '26', True),
('challenge_alone', 'Escreva sobre um desafio que você enfrentou sozinho e como você o navegou', 'pt', '27', True),
('movie_moved', 'Escreva sobre uma obra de arte (uma pintura, música ou filme) que te emocionou profundamente', 'pt', '28', True),
('childhhood_formes', 'Escreva sobre uma memória de infância que ainda molda quem você é hoje', 'pt', '29', True),
('goal_achieved', 'Escreva sobre um sonho ou objetivo que parece fora de alcance, mas que você está determinado a alcançar', 'pt', '30', True),
('news_affected', 'Escreva sobre uma notícia recente ou evento que te afetou ou preocupou profundamente', 'pt', '31', True),
('tradition_significance', 'Escreva sobre uma tradição ou aspecto cultural que tem um profundo significado para você', 'pt', '32', True),
('dilemma_faced', 'Escreva sobre um dilema ético que você enfrentou e como você o resolveu (ou não)', 'pt', '33', True),
('nature_experience', 'Escreva sobre uma experiência na natureza que te fez sentir conectado ou maravilhado', 'pt', '34', True),
('scientific_discovery', 'Escreva sobre uma descoberta ou conceito científico que você acha ao mesmo tempo desconcertante e intrigante', 'pt', '35', True),
('comfort_zone', 'Escreva sobre uma experiência em que você estava fora de sua zona de conforto e o que aprendeu', 'pt', '36', True),
('influencial_figure', 'Escreva sobre um mentor ou figura influente em sua vida e a sabedoria que ele compartilhou', 'pt', '37', True),
('social_norm', 'Escreva sobre um momento em que você questionou uma norma ou valor social', 'pt', '38', True),
('passionate_hobby', 'Escreva sobre um hobby ou interesse pelo qual você é profundamente apaixonado, mas não costuma discutir', 'pt', '39', True),
('philosophical_question', 'Escreva sobre uma questão filosófica ou ideia que te mantém acordado à noite pensando', 'pt', '40', True);
