delete from reflection_question where language='ro';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'Care este problema pe care vrei să o discuți?', 'ro', '0', False),
('greatuful', 'Scrie 3 lucruri pentru care ești recunoscător în relația ta', 'ro', '2', True),
('felt_during_last_date', 'Scrie ce ai simțit față de partenerul tău în timpul ultimei întâlniri', 'ro', '3', True),
('most_important_things_faced', 'Scrie despre cele mai importante lucruri cu care v-ați confruntat ca și cuplu și cum v-au modelat relația', 'ro', '4', True),
('changed_to_become_better', 'Scrie 5 lucruri pe care le-ați schimbat pentru a deveni mai buni unul pentru celălalt', 'ro', '5', True),
('enjoyed_recently', 'Scrie 5 lucruri care ți-au plăcut recent în relația ta', 'ro', '6', True),
('recent_fascinating_event', 'Scrie despre un eveniment fascinant recent cu partenerul tău', 'ro', '6', True),
('what_to_improve', 'Scrie ce ai dori să îmbunătățești în relația ta', 'ro', '7', True),
('made_trust', 'Scrie despre un moment care te-a făcut să ai încredere în partenerul tău', 'ro', '8', True),
('difficult_to_share', 'Scrie ce ți se pare dificil să împărtășești sau să comunici cu partenerul tău', 'ro', '9', True),
('learned_recently', 'Scrie ce ai învățat recent despre partenerul tău', 'ro', '10', True),
('this_week_funniest_moment', 'Descrie cel mai amuzant moment pe care l-ai avut săptămâna aceasta', 'ro', '11', True),
('challenges_to_overcome', 'Scrie despre provocările pe care trebuie să le depășiți pentru a deveni un cuplu perfect', 'ro', '12', True),
('show_love_ways', 'Scrie cum vă arătați dragostea unul față de celălalt', 'ro', '13', True),
('shared_goals_work', 'Scrie cum ați lucrat la obiectivele voastre comune recent', 'ro', '14', True),
('physical_affection', 'Scrie cum îți arăți afecțiunea fizică față de partenerul tău', 'ro', '15', True),
('moment_of_support', 'Scrie despre un moment recent de sprijin pe care vi l-ați oferit unul altuia', 'ro', '16', True),
('decisions', 'Scrie despre cele mai importante decizii pe care le-ați luat ca și cuplu', 'ro', '17', True),
('exciting_plans', 'Scrie despre cele mai interesante planuri pe care le aveți împreună', 'ro', '18', True),
('jealously', 'Scrie despre momentul în care ați simțit amândoi cea mai puternică gelozie', 'ro', '19', True),
('disagreement', 'Scrie cum ați putea depăși mai bine ultima neînțelegere', 'ro', '20', True),
('differences_and_similarities', 'Care sunt asemănările și diferențele voastre?', 'ro', '0', True),
('achievement', 'Scrie despre o realizare personală de care ești mândru, dar despre care nu ai vorbit prea des', 'ro', '21', True),
('changed_perspective', 'Scrie despre un loc pe care l-ai vizitat și care ți-a schimbat perspectiva asupra vieții', 'ro', '22', True),
('rethink_belief', 'Scrie despre o carte sau un articol care te-a făcut să regândești o convingere de lungă durată', 'ro', '23', True),
('felt_vulnerable', 'Scrie despre un moment recent în care te-ai simțit cu adevărat vulnerabil, fie cu partenerul tău, fie în altă parte', 'ro', '24', True),
('unexpected_kindness', 'Scrie despre o bunătate neașteptată pe care cineva ți-a arătat-o', 'ro', '25', True),
('historical_figure', 'Scrie despre o figură istorică sau un eveniment care te fascinează profund și de ce', 'ro', '26', True),
('challenge_alone', 'Scrie despre o provocare cu care te-ai confruntat singur și cum ai gestionat-o', 'ro', '27', True),
('movie_moved', 'Scrie despre o lucrare de artă (un tablou, o melodie sau un film) care te-a mișcat profund', 'ro', '28', True),
('childhhood_formes', 'Scrie despre o amintire din copilărie care încă îți modelează cine ești astăzi', 'ro', '29', True),
('goal_achieved', 'Scrie despre un vis sau un obiectiv care pare de neatins, dar pe care ești hotărât să îl atingi', 'ro', '30', True),
('news_affected', 'Scrie despre o știre recentă sau un eveniment care te-a afectat sau te-a preocupat profund', 'ro', '31', True),
('tradition_significance', 'Scrie despre o tradiție sau un aspect cultural care are o semnificație profundă pentru tine', 'ro', '32', True),
('dilemma_faced', 'Scrie despre un dilema etică cu care te-ai confruntat și cum ai rezolvat-o (sau nu)', 'ro', '33', True),
('nature_experience', 'Scrie despre o experiență în natură care te-a făcut să te simți conectat sau în extaz', 'ro', '34', True),
('scientific_discovery', 'Scrie despre o descoperire sau un concept științific pe care îl găsești atât nedumeritor, cât și intrigant', 'ro', '35', True),
('comfort_zone', 'Scrie despre o experiență în care ai ieșit din zona ta de confort și ce ai învățat', 'ro', '36', True),
('influencial_figure', 'Scrie despre un mentor sau o figură influentă din viața ta și înțelepciunea pe care ți-au împărtășit-o', 'ro', '37', True),
('social_norm', 'Scrie despre un moment în care ai pus la îndoială o normă sau o valoare socială', 'ro', '38', True),
('passionate_hobby', 'Scrie despre un hobby sau un interes pentru care ești profund pasionat, dar despre care nu ai ocazia să discuți des', 'ro', '39', True),
('philosophical_question', 'Scrie despre o întrebare sau idee filosofică care nu te lasă să dormi noaptea gândindu-te la ea', 'ro', '40', True);
