delete from reflection_question where language='tr';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'Hangi konuyu tartışmak istiyorsunuz?', 'tr', '0', False),
('greatuful', 'İlişkinizde minnettar olduğunuz 3 şeyi yazın', 'tr', '2', True),
('felt_during_last_date', 'Son randevunuzda partnerinize karşı ne hissettiğinizi yazın', 'tr', '3', True),
('most_important_things_faced', 'Çift olarak karşılaştığınız en önemli şeyleri ve bunların ilişkinizi nasıl şekillendirdiğini yazın', 'tr', '4', True),
('changed_to_become_better', 'Birbiriniz için daha iyi hale gelmek adına değiştirdiğiniz 5 şeyi yazın', 'tr', '5', True),
('enjoyed_recently', 'İlişkinizde son zamanlarda hoşlandığınız 5 şeyi yazın', 'tr', '6', True),
('recent_fascinating_event', 'Partnerinizle yaşadığınız son dönemdeki ilginç bir olayı yazın', 'tr', '6', True),
('what_to_improve', 'İlişkinizde neyi geliştirmek istediğinizi yazın', 'tr', '7', True),
('made_trust', 'Partnerinize güvenmenizi sağlayan bir anı yazın', 'tr', '8', True),
('difficult_to_share', 'Partnerinizle paylaşmakta veya iletişimde zorlandığınız şeyleri yazın', 'tr', '9', True),
('learned_recently', 'Partneriniz hakkında son zamanlarda öğrendiğiniz şeyleri yazın', 'tr', '10', True),
('this_week_funniest_moment', 'Bu hafta yaşadığınız en komik anı tanımlayın', 'tr', '11', True),
('challenges_to_overcome', 'Mükemmel bir bağ kurmak için üstesinden gelmeniz gereken zorlukları yazın', 'tr', '12', True),
('show_love_ways', 'Siz ve partnerinizin birbirinize sevgiyi nasıl gösterdiğinizi yazın', 'tr', '13', True),
('shared_goals_work', 'Son zamanlarda paylaştığınız hedefler üzerinde nasıl çalıştığınızı yazın', 'tr', '14', True),
('physical_affection', 'Partnerinize fiziksel sevginizi nasıl gösterdiğinizi yazın', 'tr', '15', True),
('moment_of_support', 'Birbirinize verdiğiniz son dönemdeki destek anını yazın', 'tr', '16', True),
('decisions', 'Çift olarak aldığınız en önemli kararları yazın', 'tr', '17', True),
('exciting_plans', 'Birlikte sahip olduğunuz en heyecan verici planları yazın', 'tr', '18', True),
('jealously', 'Her ikinizin de en güçlü kıskançlığı hissettiğiniz anı yazın', 'tr', '19', True),
('disagreement', 'Son anlaşmazlığınızı nasıl daha iyi aşabileceğinizi yazın', 'tr', '20', True),
('differences_and_similarities', 'Benzerlikleriniz ve farklılıklarınız nelerdir?', 'tr', '0', True),
('achievement', 'Gurur duyduğunuz, ancak sık sık konuşmadığınız bir kişisel başarınızı yazın', 'tr', '21', True),
('changed_perspective', 'Hayatınıza bakış açınızı değiştiren bir yeri yazın', 'tr', '22', True),
('rethink_belief', 'Uzun süredir sahip olduğunuz bir inancı yeniden düşünmenizi sağlayan bir kitap veya makaleyi yazın', 'tr', '23', True),
('felt_vulnerable', 'Son zamanlarda gerçekten savunmasız hissettiğiniz bir zamanı yazın, ister partnerinizle ister başka bir yerde', 'tr', '24', True),
('unexpected_kindness', 'Birinin size gösterdiği beklenmedik bir iyiliği yazın', 'tr', '25', True),
('historical_figure', 'Derinlemesine büyüleyici bulduğunuz bir tarihi figür veya olay hakkında yazın ve nedenini açıklayın', 'tr', '26', True),
('challenge_alone', 'Tek başınıza karşılaştığınız bir zorluğu ve nasıl üstesinden geldiğinizi yazın', 'tr', '27', True),
('movie_moved', 'Sizi derinden etkileyen bir sanat eseri (bir tablo, şarkı veya film) hakkında yazın', 'tr', '28', True),
('childhhood_formes', 'Bugün kim olduğunuzu şekillendirmeye devam eden bir çocukluk anısını yazın', 'tr', '29', True),
('goal_achieved', 'Ulaşılması zor görünen, ancak başarmaya kararlı olduğunuz bir hayal veya hedef hakkında yazın', 'tr', '30', True),
('news_affected', 'Sizi derinden etkileyen veya endişelendiren son bir haber veya olay hakkında yazın', 'tr', '31', True),
('tradition_significance', 'Sizin için derin bir anlam taşıyan bir gelenek veya kültürel unsur hakkında yazın', 'tr', '32', True),
('dilemma_faced', 'Karşılaştığınız ve nasıl çözdüğünüz (veya çözmediğiniz) bir etik ikilemi yazın', 'tr', '33', True),
('nature_experience', 'Kendinizi doğayla bağlantılı veya hayranlık dolu hissettiren bir doğa deneyimi hakkında yazın', 'tr', '34', True),
('scientific_discovery', 'Hem kafa karıştırıcı hem de ilginç bulduğunuz bir bilimsel keşif veya kavram hakkında yazın', 'tr', '35', True),
('comfort_zone', 'Rahatlık alanınızın dışına çıktığınız ve ne öğrendiğiniz bir deneyim hakkında yazın', 'tr', '36', True),
('influencial_figure', 'Hayatınızdaki bir mentor veya etkili bir figür hakkında yazın ve onların sizinle paylaştığı bilgeliği anlatın', 'tr', '37', True),
('social_norm', 'Bir toplumsal normu veya değeri sorguladığınız bir an hakkında yazın', 'tr', '38', True),
('passionate_hobby', 'Derinlemesine tutkulu olduğunuz, ancak sık sık tartışma fırsatı bulamadığınız bir hobi veya ilgi alanı hakkında yazın', 'tr', '39', True),
('philosophical_question', 'Gece boyunca uykusuz kalmanıza neden olan bir felsefi soru veya fikir hakkında yazın', 'tr', '40', True);
