delete from reflection_question where language='vi';
insert into reflection_question
    ("slug", "reflection", "language", "level", "active") 
values
('discuss_issue', 'Vấn đề bạn muốn thảo luận là gì?', 'vi', '0', False),
('greatuful', 'Viết 3 điều bạn biết ơn trong mối quan hệ của mình', 'vi', '2', True),
('felt_during_last_date', 'Viết về cảm xúc của bạn đối với đối tác trong lần hẹn hò cuối cùng', 'vi', '3', True),
('most_important_things_faced', 'Viết về những điều quan trọng nhất mà bạn đã đối mặt với tư cách là một cặp đôi và chúng đã hình thành mối quan hệ của bạn như thế nào', 'vi', '4', True),
('changed_to_become_better', 'Viết 5 điều mà cả hai bạn đã thay đổi để trở nên tốt hơn cho nhau', 'vi', '5', True),
('enjoyed_recently', 'Viết 5 điều bạn thích về mối quan hệ của mình gần đây', 'vi', '6', True),
('recent_fascinating_event', 'Viết về một sự kiện thú vị gần đây với đối tác của bạn', 'vi', '6', True),
('what_to_improve', 'Viết về những gì bạn muốn cải thiện trong mối quan hệ của mình', 'vi', '7', True),
('made_trust', 'Viết về một khoảnh khắc khiến bạn tin tưởng đối tác của mình', 'vi', '8', True),
('difficult_to_share', 'Viết về những điều bạn cảm thấy khó chia sẻ hoặc giao tiếp với đối tác của mình', 'vi', '9', True),
('learned_recently', 'Viết về những gì bạn đã học được gần đây về đối tác của mình', 'vi', '10', True),
('this_week_funniest_moment', 'Mô tả khoảnh khắc vui nhất bạn đã có trong tuần này', 'vi', '11', True),
('challenges_to_overcome', 'Viết về những thử thách mà bạn cần vượt qua để trở thành một mối quan hệ hoàn hảo', 'vi', '12', True),
('show_love_ways', 'Viết về cách bạn và đối tác thể hiện tình yêu với nhau', 'vi', '13', True),
('shared_goals_work', 'Viết về cách bạn làm việc để đạt được các mục tiêu chung gần đây', 'vi', '14', True),
('physical_affection', 'Viết về cách bạn thể hiện tình cảm thể chất với đối tác của mình', 'vi', '15', True),
('moment_of_support', 'Viết về một khoảnh khắc gần đây của sự hỗ trợ mà bạn đã trao cho nhau', 'vi', '16', True),
('decisions', 'Viết về những quyết định quan trọng nhất mà bạn đã đưa ra với tư cách là một cặp đôi', 'vi', '17', True),
('exciting_plans', 'Viết về những kế hoạch thú vị nhất mà bạn có cùng nhau', 'vi', '18', True),
('jealously', 'Viết về khoảnh khắc khi cả hai cảm thấy ghen tuông mạnh mẽ nhất', 'vi', '19', True),
('disagreement', 'Viết về cách bạn có thể vượt qua sự bất đồng gần đây tốt hơn', 'vi', '20', True),
('differences_and_similarities', 'Điểm tương đồng và khác biệt của bạn là gì?', 'vi', '0', True),
('achievement', 'Viết về một thành tựu cá nhân mà bạn tự hào nhưng ít khi nói về nó', 'vi', '21', True),
('changed_perspective', 'Viết về một nơi bạn đã đến thăm và thay đổi quan điểm của bạn về cuộc sống', 'vi', '22', True),
('rethink_belief', 'Viết về một cuốn sách hoặc bài báo khiến bạn suy nghĩ lại về một niềm tin lâu dài', 'vi', '23', True),
('felt_vulnerable', 'Viết về một lần gần đây bạn cảm thấy thực sự dễ tổn thương, dù là với đối tác của bạn hay ở nơi khác', 'vi', '24', True),
('unexpected_kindness', 'Viết về một sự tử tế bất ngờ mà ai đó đã thể hiện với bạn', 'vi', '25', True),
('historical_figure', 'Viết về một nhân vật hoặc sự kiện lịch sử mà bạn thấy thực sự hấp dẫn và lý do tại sao', 'vi', '26', True),
('challenge_alone', 'Viết về một thử thách bạn đã đối mặt một mình và cách bạn vượt qua nó', 'vi', '27', True),
('movie_moved', 'Viết về một tác phẩm nghệ thuật (bức tranh, bài hát hoặc bộ phim) đã thực sự làm bạn cảm động', 'vi', '28', True),
('childhhood_formes', 'Viết về một ký ức thời thơ ấu vẫn định hình bạn là ai hôm nay', 'vi', '29', True),
('goal_achieved', 'Viết về một giấc mơ hoặc mục tiêu dường như không thể đạt được nhưng bạn quyết tâm thực hiện', 'vi', '30', True),
('news_affected', 'Viết về một câu chuyện tin tức gần đây hoặc sự kiện đã ảnh hưởng sâu sắc hoặc làm bạn lo lắng', 'vi', '31', True),
('tradition_significance', 'Viết về một truyền thống hoặc khía cạnh văn hóa có ý nghĩa sâu sắc đối với bạn', 'vi', '32', True),
('dilemma_faced', 'Viết về một tình huống tiến thoái lưỡng nan mà bạn đã đối mặt và cách bạn giải quyết nó (hoặc không giải quyết được)', 'vi', '33', True),
('nature_experience', 'Viết về một trải nghiệm thiên nhiên khiến bạn cảm thấy kết nối hoặc ngưỡng mộ', 'vi', '34', True),
('scientific_discovery', 'Viết về một khám phá hoặc khái niệm khoa học mà bạn thấy vừa khó hiểu vừa hấp dẫn', 'vi', '35', True),
('comfort_zone', 'Viết về một trải nghiệm khi bạn ra khỏi vùng an toàn của mình và những gì bạn đã học được', 'vi', '36', True),
('influencial_figure', 'Viết về một người cố vấn hoặc người có ảnh hưởng trong cuộc sống của bạn và những gì họ đã chia sẻ với bạn', 'vi', '37', True),
('social_norm', 'Viết về một khoảnh khắc khi bạn đặt câu hỏi về một chuẩn mực hoặc giá trị xã hội', 'vi', '38', True),
('passionate_hobby', 'Viết về một sở thích hoặc mối quan tâm mà bạn đam mê sâu sắc nhưng không thường xuyên được nói đến', 'vi', '39', True),
('philosophical_question', 'Viết về một câu hỏi hoặc ý tưởng triết học khiến bạn suy nghĩ suốt đêm', 'vi', '40', True);
