
Play Market (Android) Localizations
Locale	Countries / Regions	Addressable Pop.	Avg Spend (USD/yr)	Total Spent
en‑US	United States	200M	$30	$6.0B
zh‑CN	Mainland China	600M	$8	$4.8B
ar	MENA (e.g. Saudi Arabia, UAE, Egypt, etc.)	300M	$12	$3.6B
ja‑JP	Japan	70M	$25	$1.75B
es‑US	U.S. Hispanic market	60M	$25	$1.5B
ko‑KR	South Korea	40M	$28	$1.12B
de‑DE	Germany	60M	$18	$1.08B
en‑GB	United Kingdom	50M	$20	$1.0B
fr‑FR	France	50M	$17	$850M
ru‑RU	Russia	80M	$10	$800M
en‑IN	India (English)	400M	$2	$800M
en‑CA	Canada	30M	$25	$750M
es‑ES	Spain	45M	$16	$720M
hi‑IN	India (Hindi)	300M	$2	$600M
it‑IT	Italy	40M	$15	$600M
es‑419	Latin America	200M	$3	$600M
en‑AU	Australia	25M	$22	$550M
zh‑TW	Taiwan	23M	$20	$460M
id	Indonesia	150M	$3	$450M
pt‑BR	Brazil	100M	$4	$400M
fr‑CA	French Canada	15M	$25	$375M
nl‑NL	Netherlands	15M	$20	$300M
tr‑TR	Turkey	50M	$6	$300M
uk	Ukraine	30M	$10	$300M
pl‑PL	Poland	30M	$8	$240M
iw‑IL	Israel	9M	$25	$225M
en‑ZA	South Africa	40M	$5	$200M
zh‑HK	Hong Kong	7M	$25	$175M
fil	Philippines	50M	$3	$150M
pt‑PT	Portugal	10M	$15	$150M
sv‑SE	Sweden	7M	$20	$140M
cs‑CZ	Czech Republic	10M	$12	$120M
no‑NO	Norway	5M	$22	$110M
da‑DK	Denmark	6M	$18	$108M
ca	Catalan regions (e.g. Catalonia, Andorra)	7M	$15	$105M
fi‑FI	Finland	5M	$20	$100M
fa‑AE	(Used here for affluent Gulf markets; e.g. UAE)	5M	$20	$100M
mr‑IN	India (Marathi)	50M	$2	$100M
hu‑HU	Hungary	8M	$8	$64M
kn‑IN	India (Kannada)	30M	$2	$60M
hr	Croatia	5M	$10	$50M
ms	Malay (e.g. Malaysia/Brunei)	10M	$5	$50M
gu	India (Gujarati)	20M	$2	$40M
ml‑IN	India (Malayalam)	20M	$2	$40M
ms‑MY	Malaysia	8M	$5	$40M
th	Thailand	10M	$4	$40M
sk	Slovakia	4M	$10	$40M
gl‑ES	Galicia (Spain)	3M	$10	$30M
et	Estonia	1.3M	$15	~$20M
bg	Bulgaria	4M	$5	$20M
bn‑BD	Bangladesh (Bengali)	20M	$1	$20M
am	Ethiopia	20M	$1	$20M
sr	Serbia	5M	$4	$20M
af	Afrikaans (primarily South Africa)	6M	$3	$18M
ne‑NP	Nepal	10M	$1	$10M
mk‑MK	North Macedonia	2M	$5	$10M
is‑IS	Iceland	0.3M	$30	~$9M
mn‑MN	Mongolia	3M	$2	$6M
ky‑KG	Kyrgyzstan	3M	$2	$6M
km‑KH	Cambodia	2M	$1	$2M
lo‑LA	Laos	1M	$1	$1M
my‑MM	Myanmar	5M	$1	$5M
az‑AZ	Azerbaijan	3M	$3	$9M
hy‑AM	Armenia	3M	$3	$9M
sq	Albania	2.5M	$4	$10M
sl	Slovenia	2M	$5	$10M
(Additional minor locales below have very low addressable populations & spending.)
Note: All figures are “back‐of–the–envelope” estimates.

App Store (iOS) Localizations
Locale	Countries / Regions	Addressable Pop.	Avg Spend (USD/yr)	Total Spent
en‑US	United States	150M	$60	$9.0B
zh‑Hans	Mainland China	500M	$10	$5.0B
ja	Japan	60M	$55	$3.3B
ko	South Korea	40M	$60	$2.4B
en‑GB	United Kingdom	40M	$50	$2.0B
de‑DE	Germany	40M	$45	$1.8B
it	Italy	40M	$40	$1.6B
fr‑FR	France	35M	$45	$1.575B
en‑CA	Canada	25M	$55	$1.375B
es‑ES	Spain	45M	$30	$1.35B
en‑AU	Australia	20M	$55	$1.1B
zh‑Hant	Taiwan/Hong Kong (Traditional Chinese)	50M	$20	$1.0B
es‑MX	Mexico	100M	$10	$1.0B
tr	Turkey	50M	$20	$1.0B
ru	Russia	80M	$12	$960M
pt‑BR	Brazil	100M	$8	$800M
fr‑CA	French Canada	15M	$50	$750M
id	Indonesia	150M	$5	$750M
nl‑NL	Netherlands	15M	$40	$600M
pl	Poland	30M	$15	$450M
he	Israel	9M	$50	$450M
uk	Ukraine	30M	$15	$450M
ar‑SA	Saudi Arabia	10M	$40	$400M
el	Greece	10M	$30	$300M
pt‑PT	Portugal	10M	$30	$300M
sv	Sweden	7M	$40	$280M
no	Norway	5M	$50	$250M
hi	India (Hindi)	50M	$5	$250M
vi	Vietnam	50M	$5	$250M
cs	Czech Republic	10M	$20	$200M
fi	Finland	5M	$40	$200M
hu	Hungary	8M	$25	$200M
ms	Malay (e.g. Malaysia)	20M	$10	$200M
da	Denmark	6M	$30	$180M
ca	Catalan regions (e.g. Catalonia)	7M	$20	$150M
ro	Romania	15M	$10	$150M
th	Thailand	10M	$10	$100M
sk	Slovakia	4M	$20	$80M
hr	Croatia	5M	$15	$75M